<GameFile>
  <PropertyGroup Name="map_4" Type="Node" ID="b882747a-66bc-4cef-916b-20d549f6b30f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="242" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2022680124" Tag="1209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-2000.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="2000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="1738792198" Tag="1210" IconVisible="False" LeftMargin="-12.1920" RightMargin="12.1920" TopMargin="-4.5673" BottomMargin="4.5673" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3_1" ActionTag="1874894382" Tag="1213" IconVisible="False" LeftMargin="659.1654" RightMargin="-172.1654" TopMargin="1908.8337" BottomMargin="-207.8337" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.6654" Y="-58.3337" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="1.0235" Y="-0.0292" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1_0" ActionTag="-1504839055" Tag="1214" IconVisible="False" LeftMargin="588.1478" RightMargin="-101.1478" TopMargin="683.8530" BottomMargin="1017.1470" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.6478" Y="1166.6470" />
                    <Scale ScaleX="1.0000" ScaleY="0.8491" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.9341" Y="0.5833" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-12.1920" Y="4.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0154" Y="0.0023" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-294492989" Tag="166" IconVisible="False" LeftMargin="-9.1394" RightMargin="603.1394" TopMargin="772.6534" BottomMargin="1027.3466" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="-9.1394" Y="1027.3466" />
                <Scale ScaleX="4.0547" ScaleY="-5.0914" />
                <CColor A="255" R="255" G="239" B="180" />
                <PrePosition X="-0.0115" Y="0.5137" />
                <PreSize X="0.2519" Y="0.1000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ground_0" ActionTag="118599125" Tag="173" IconVisible="False" LeftMargin="-2.1891" RightMargin="2.1891" TopMargin="5.4319" BottomMargin="-5.4319" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_0_0_0_0" ActionTag="-403045881" Tag="179" IconVisible="False" LeftMargin="34.2089" RightMargin="24.7911" TopMargin="1050.7401" BottomMargin="539.2599" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="735.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.7089" Y="744.2599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="209" />
                    <PrePosition X="0.5059" Y="0.3721" />
                    <PreSize X="0.9257" Y="0.2050" />
                    <FileData Type="PlistSubImage" Path="word-board-75.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0_0_0_0" ActionTag="680433274" Tag="181" IconVisible="False" LeftMargin="33.5000" RightMargin="25.5000" TopMargin="1499.4155" BottomMargin="90.5844" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="735.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.0000" Y="295.5844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="209" />
                    <PrePosition X="0.5050" Y="0.1478" />
                    <PreSize X="0.9257" Y="0.2050" />
                    <FileData Type="PlistSubImage" Path="word-board-75.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0_0" ActionTag="460810610" Tag="172" IconVisible="False" LeftMargin="257.3601" RightMargin="386.6399" TopMargin="1529.2086" BottomMargin="120.7914" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.3601" Y="295.7914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4186" Y="0.1479" />
                    <PreSize X="0.1889" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="flower-2-4.png" Plist="Resource/atlas/B-single.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="1385365300" Tag="171" IconVisible="False" LeftMargin="59.5737" RightMargin="584.4263" TopMargin="1529.8617" BottomMargin="120.1383" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.5737" Y="295.1383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1695" Y="0.1476" />
                    <PreSize X="0.1889" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="flower-2-4.png" Plist="Resource/atlas/B-single.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-1496788253" Tag="170" IconVisible="False" LeftMargin="571.6141" RightMargin="62.3859" TopMargin="1077.8608" BottomMargin="572.1391" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="651.6141" Y="747.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8207" Y="0.3736" />
                    <PreSize X="0.2015" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="flower-2-4.png" Plist="Resource/atlas/B-single.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="790983891" Tag="169" IconVisible="False" LeftMargin="403.9950" RightMargin="262.0050" TopMargin="1077.8608" BottomMargin="572.1391" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.9950" Y="747.1391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5894" Y="0.3736" />
                    <PreSize X="0.1612" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="flower-2-4.png" Plist="Resource/atlas/B-single.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0_0_0_1" ActionTag="113420" Tag="219" IconVisible="False" LeftMargin="525.3220" RightMargin="117.6780" TopMargin="1909.2030" BottomMargin="-60.2030" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.8220" Y="15.2970" />
                    <Scale ScaleX="0.7066" ScaleY="0.7066" />
                    <CColor A="255" R="241" G="234" B="208" />
                    <PrePosition X="0.7567" Y="0.0076" />
                    <PreSize X="0.1902" Y="0.0755" />
                    <FileData Type="PlistSubImage" Path="word-board-75.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0_0_0_1_0" ActionTag="-562053803" Tag="220" IconVisible="False" LeftMargin="151.9824" RightMargin="491.0176" TopMargin="883.3477" BottomMargin="965.6523" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.4824" Y="1041.1523" />
                    <Scale ScaleX="0.7743" ScaleY="0.7743" />
                    <CColor A="255" R="241" G="234" B="208" />
                    <PrePosition X="0.2865" Y="0.5206" />
                    <PreSize X="0.1902" Y="0.0755" />
                    <FileData Type="PlistSubImage" Path="word-board-75.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.1891" Y="-5.4319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0028" Y="-0.0027" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Fence" ActionTag="-397012667" Tag="162" IconVisible="False" LeftMargin="-12.1920" RightMargin="12.1920" TopMargin="-4.5673" BottomMargin="4.5673" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_23" ActionTag="-998729960" Tag="161" IconVisible="False" LeftMargin="-260.6571" RightMargin="238.6571" TopMargin="1928.4531" BottomMargin="-10.4531" ctype="SpriteObjectData">
                    <Size X="816.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.3429" Y="30.5469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1856" Y="0.0153" />
                    <PreSize X="1.0277" Y="0.0410" />
                    <FileData Type="PlistSubImage" Path="other-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_23_0" ActionTag="-421158617" Tag="163" IconVisible="False" LeftMargin="662.1581" RightMargin="-684.1581" TopMargin="1925.8750" BottomMargin="-7.8750" ctype="SpriteObjectData">
                    <Size X="816.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1070.1581" Y="33.1250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3478" Y="0.0166" />
                    <PreSize X="1.0277" Y="0.0410" />
                    <FileData Type="PlistSubImage" Path="other-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_23_1" ActionTag="-1752850391" Tag="164" IconVisible="False" LeftMargin="-633.3831" RightMargin="611.3831" TopMargin="903.4532" BottomMargin="1014.5468" ctype="SpriteObjectData">
                    <Size X="816.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.3831" Y="1055.5468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2839" Y="0.5278" />
                    <PreSize X="1.0277" Y="0.0410" />
                    <FileData Type="PlistSubImage" Path="other-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_23_0_0" ActionTag="-1511338958" Tag="165" IconVisible="False" LeftMargin="289.4255" RightMargin="-311.4255" TopMargin="900.8751" BottomMargin="1017.1249" ctype="SpriteObjectData">
                    <Size X="816.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.4255" Y="1058.1249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8784" Y="0.5291" />
                    <PreSize X="1.0277" Y="0.0410" />
                    <FileData Type="PlistSubImage" Path="other-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-12.1920" Y="4.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0154" Y="0.0023" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tree" ActionTag="-1218850700" Tag="1289" IconVisible="False" LeftMargin="-13.1910" RightMargin="13.1910" TopMargin="-2.5679" BottomMargin="2.5679" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-947930937" Tag="139" IconVisible="False" LeftMargin="-44.9519" RightMargin="707.9519" TopMargin="1935.9481" BottomMargin="-67.9481" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.5481" Y="-1.9481" />
                    <Scale ScaleX="0.8903" ScaleY="0.8903" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0259" Y="-0.0010" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="250184977" Tag="140" IconVisible="False" LeftMargin="693.6105" RightMargin="-91.6105" TopMargin="1059.1235" BottomMargin="747.8765" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="789.6105" Y="844.3765" />
                    <Scale ScaleX="0.7754" ScaleY="0.7754" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9945" Y="0.4222" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-145287738" Tag="146" IconVisible="False" LeftMargin="-113.7694" RightMargin="721.7694" TopMargin="1476.7648" BottomMargin="292.2352" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.7694" Y="407.7352" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0262" Y="0.2039" />
                    <PreSize X="0.2343" Y="0.1155" />
                    <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12" ActionTag="1834220942" Tag="150" IconVisible="False" LeftMargin="387.7031" RightMargin="142.2969" TopMargin="923.7031" BottomMargin="873.2969" ctype="SpriteObjectData">
                    <Size X="264.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.7031" Y="974.7969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6545" Y="0.4874" />
                    <PreSize X="0.3325" Y="0.1015" />
                    <FileData Type="PlistSubImage" Path="tree-3-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="802643266" Tag="152" IconVisible="False" LeftMargin="340.5950" RightMargin="322.4050" TopMargin="1949.5396" BottomMargin="-81.5396" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.0950" Y="-15.5396" />
                    <Scale ScaleX="0.7531" ScaleY="0.7531" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5115" Y="-0.0078" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-68053528" Tag="153" IconVisible="False" LeftMargin="712.5944" RightMargin="-110.5944" TopMargin="866.0759" BottomMargin="940.9241" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="808.5944" Y="1037.4241" />
                    <Scale ScaleX="0.7941" ScaleY="0.7941" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0184" Y="0.5187" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_0" ActionTag="227136100" Tag="154" IconVisible="False" LeftMargin="-42.8751" RightMargin="644.8751" TopMargin="845.5295" BottomMargin="961.4705" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.1249" Y="1057.9705" />
                    <Scale ScaleX="0.7941" ScaleY="0.7941" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0669" Y="0.5290" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_1" ActionTag="844969449" Tag="155" IconVisible="False" LeftMargin="-76.3002" RightMargin="739.3002" TopMargin="1800.3984" BottomMargin="67.6015" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.8002" Y="133.6015" />
                    <Scale ScaleX="0.8903" ScaleY="0.8903" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0136" Y="0.0668" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_1_0" ActionTag="1882065869" Tag="156" IconVisible="False" LeftMargin="339.7888" RightMargin="323.2112" TopMargin="1950.5530" BottomMargin="-82.5530" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.2888" Y="-16.5530" />
                    <Scale ScaleX="0.7257" ScaleY="0.7257" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5104" Y="-0.0083" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_1" ActionTag="2107294841" Tag="158" IconVisible="False" LeftMargin="664.0787" RightMargin="-62.0787" TopMargin="1906.4642" BottomMargin="-99.4642" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0787" Y="-2.9642" />
                    <Scale ScaleX="0.7754" ScaleY="0.7754" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9573" Y="-0.0015" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_2" ActionTag="1527249920" Tag="159" IconVisible="False" LeftMargin="723.3246" RightMargin="-60.3246" TopMargin="1424.8569" BottomMargin="443.1430" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="788.8246" Y="509.1430" />
                    <Scale ScaleX="0.8903" ScaleY="0.8903" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9935" Y="0.2546" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_2_0" ActionTag="-1466680146" Tag="160" IconVisible="False" LeftMargin="690.2010" RightMargin="-27.2010" TopMargin="660.4087" BottomMargin="1207.5913" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="755.7010" Y="1273.5913" />
                    <Scale ScaleX="0.8903" ScaleY="0.8903" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9518" Y="0.6368" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-13.1910" Y="2.5679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0166" Y="0.0013" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="-2016537003" Tag="1222" IconVisible="False" LeftMargin="-12.1920" RightMargin="12.1920" TopMargin="-2.5497" BottomMargin="2.5497" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6_0" ActionTag="-14517124" Tag="178" IconVisible="False" LeftMargin="458.5865" RightMargin="35.4135" TopMargin="1539.5046" BottomMargin="110.4954" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.5865" Y="285.4954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7665" Y="0.1427" />
                    <PreSize X="0.3778" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="field-1.png" Plist="Resource/atlas/B-single.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3" ActionTag="-1600121537" Tag="182" IconVisible="False" LeftMargin="452.5786" RightMargin="210.4214" TopMargin="1528.9987" BottomMargin="339.0013" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.0786" Y="405.0013" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6525" Y="0.2025" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0" ActionTag="431400905" Tag="189" IconVisible="False" LeftMargin="452.8796" RightMargin="210.1204" TopMargin="1589.2308" BottomMargin="278.7692" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.3796" Y="344.7692" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6529" Y="0.1724" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0" ActionTag="373452271" Tag="190" IconVisible="False" LeftMargin="452.3058" RightMargin="210.6942" TopMargin="1647.6984" BottomMargin="220.3016" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="517.8058" Y="286.3016" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6521" Y="0.1432" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0" ActionTag="-2047094208" Tag="191" IconVisible="False" LeftMargin="452.6101" RightMargin="210.3899" TopMargin="1710.5714" BottomMargin="157.4286" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.1101" Y="223.4286" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6525" Y="0.1117" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_0" ActionTag="1783732637" Tag="192" IconVisible="False" LeftMargin="452.9153" RightMargin="210.0847" TopMargin="1769.0389" BottomMargin="98.9611" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.4153" Y="164.9611" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6529" Y="0.0825" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_1" ActionTag="-1333368258" Tag="193" IconVisible="False" LeftMargin="509.2839" RightMargin="153.7161" TopMargin="1530.1864" BottomMargin="337.8136" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.7839" Y="403.8136" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7239" Y="0.2019" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_1" ActionTag="1227516944" Tag="194" IconVisible="False" LeftMargin="509.5846" RightMargin="153.4154" TopMargin="1590.4185" BottomMargin="277.5815" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0846" Y="343.5815" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7243" Y="0.1718" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_1" ActionTag="-1206244932" Tag="195" IconVisible="False" LeftMargin="509.0106" RightMargin="153.9894" TopMargin="1648.8860" BottomMargin="219.1140" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.5106" Y="285.1140" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7236" Y="0.1426" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_1" ActionTag="130542822" Tag="196" IconVisible="False" LeftMargin="509.3147" RightMargin="153.6853" TopMargin="1711.7590" BottomMargin="156.2410" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.8147" Y="222.2410" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7239" Y="0.1111" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_0_0" ActionTag="2082178749" Tag="197" IconVisible="False" LeftMargin="509.6201" RightMargin="153.3799" TopMargin="1770.2266" BottomMargin="97.7735" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.1201" Y="163.7735" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7243" Y="0.0819" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_1_0" ActionTag="-1590555950" Tag="198" IconVisible="False" LeftMargin="570.3949" RightMargin="92.6051" TopMargin="1531.3743" BottomMargin="336.6257" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.8949" Y="402.6257" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8009" Y="0.2013" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_1_0" ActionTag="434204895" Tag="199" IconVisible="False" LeftMargin="570.6956" RightMargin="92.3044" TopMargin="1591.6063" BottomMargin="276.3937" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.1956" Y="342.3937" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8013" Y="0.1712" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_1_0" ActionTag="1133137275" Tag="200" IconVisible="False" LeftMargin="570.1213" RightMargin="92.8787" TopMargin="1650.0740" BottomMargin="217.9261" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.6213" Y="283.9261" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8005" Y="0.1420" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_1_0" ActionTag="1390665867" Tag="201" IconVisible="False" LeftMargin="570.4257" RightMargin="92.5743" TopMargin="1712.9468" BottomMargin="155.0533" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.9257" Y="221.0533" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8009" Y="0.1105" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_0_0_0" ActionTag="-1225781642" Tag="202" IconVisible="False" LeftMargin="570.7310" RightMargin="92.2690" TopMargin="1771.4141" BottomMargin="96.5859" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.2310" Y="162.5859" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8013" Y="0.0813" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_1_0_0" ActionTag="561384435" Tag="203" IconVisible="False" LeftMargin="632.3870" RightMargin="30.6130" TopMargin="1531.6808" BottomMargin="336.3192" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.8870" Y="402.3192" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8790" Y="0.2012" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_1_0_0" ActionTag="-1484223362" Tag="204" IconVisible="False" LeftMargin="632.6876" RightMargin="30.3124" TopMargin="1591.9128" BottomMargin="276.0871" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="698.1876" Y="342.0871" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8793" Y="0.1710" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_1_0_0" ActionTag="-204366806" Tag="205" IconVisible="False" LeftMargin="632.1134" RightMargin="30.8866" TopMargin="1650.3804" BottomMargin="217.6196" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.6134" Y="283.6196" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8786" Y="0.1418" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_1_0_0" ActionTag="-858114119" Tag="206" IconVisible="False" LeftMargin="632.4177" RightMargin="30.5823" TopMargin="1713.2532" BottomMargin="154.7469" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.9177" Y="220.7469" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8790" Y="0.1104" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_3_0_0_0_0_0_0_0" ActionTag="906280393" Tag="207" IconVisible="False" LeftMargin="632.7230" RightMargin="30.2770" TopMargin="1771.7205" BottomMargin="96.2795" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="698.2230" Y="162.2795" />
                    <Scale ScaleX="0.3554" ScaleY="0.4056" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8794" Y="0.0811" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-12.1920" Y="2.5497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0154" Y="0.0013" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss_0" ActionTag="1566487389" Tag="184" IconVisible="False" LeftMargin="-2.1919" RightMargin="2.1919" TopMargin="7.4503" BottomMargin="-7.4503" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-600258129" Tag="185" IconVisible="False" LeftMargin="72.3658" RightMargin="421.6342" TopMargin="1081.6899" BottomMargin="568.3101" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="65" BottomEage="65" Scale9OriginX="64" Scale9OriginY="65" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.3658" Y="743.3101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2801" Y="0.3717" />
                    <PreSize X="0.3778" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="field-2.png" Plist="Resource/atlas/B-single.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="2075622536" Tag="188" IconVisible="False" LeftMargin="51.5732" RightMargin="550.4268" TopMargin="1053.8579" BottomMargin="753.1421" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5732" Y="849.6421" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1859" Y="0.4248" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0" ActionTag="-336299694" Tag="208" IconVisible="False" LeftMargin="51.9913" RightMargin="550.0087" TopMargin="1126.1497" BottomMargin="680.8503" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.9913" Y="777.3503" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1864" Y="0.3887" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_0" ActionTag="1820625012" Tag="209" IconVisible="False" LeftMargin="53.6059" RightMargin="548.3941" TopMargin="1197.2434" BottomMargin="609.7566" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.6059" Y="706.2566" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1884" Y="0.3531" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_0_0" ActionTag="241990284" Tag="210" IconVisible="False" LeftMargin="54.0230" RightMargin="547.9770" TopMargin="1271.9308" BottomMargin="535.0692" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0230" Y="631.5692" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1889" Y="0.3158" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_1" ActionTag="-1635981009" Tag="211" IconVisible="False" LeftMargin="125.0600" RightMargin="476.9400" TopMargin="1054.2886" BottomMargin="752.7114" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0600" Y="849.2114" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2784" Y="0.4246" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_1" ActionTag="-737926411" Tag="212" IconVisible="False" LeftMargin="125.4761" RightMargin="476.5239" TopMargin="1126.5796" BottomMargin="680.4205" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.4761" Y="776.9205" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2789" Y="0.3885" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_0_1" ActionTag="-470922383" Tag="213" IconVisible="False" LeftMargin="127.0927" RightMargin="474.9073" TopMargin="1197.6655" BottomMargin="609.3344" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.0927" Y="705.8344" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2810" Y="0.3529" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_0_0_0" ActionTag="925890156" Tag="214" IconVisible="False" LeftMargin="127.5096" RightMargin="474.4904" TopMargin="1272.3530" BottomMargin="534.6469" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.5096" Y="631.1469" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2815" Y="0.3156" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_1_0" ActionTag="140289607" Tag="215" IconVisible="False" LeftMargin="198.5473" RightMargin="403.4527" TopMargin="1054.7139" BottomMargin="752.2861" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.5473" Y="848.7861" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3710" Y="0.4244" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_1_0" ActionTag="1287405747" Tag="216" IconVisible="False" LeftMargin="198.9573" RightMargin="403.0427" TopMargin="1127.0010" BottomMargin="679.9991" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9573" Y="776.4991" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3715" Y="0.3882" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_0_1_0" ActionTag="-1827295969" Tag="217" IconVisible="False" LeftMargin="200.5734" RightMargin="401.4266" TopMargin="1198.0894" BottomMargin="608.9106" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.5734" Y="705.4106" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.3527" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2_0_0_0_0_0" ActionTag="1654591391" Tag="218" IconVisible="False" LeftMargin="200.9946" RightMargin="401.0054" TopMargin="1272.7739" BottomMargin="534.2261" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.9946" Y="630.7261" />
                    <Scale ScaleX="0.3761" ScaleY="0.4012" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3740" Y="0.3154" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.1919" Y="-7.4503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0028" Y="-0.0037" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="1556251160" Tag="1225" IconVisible="False" LeftMargin="-12.1920" RightMargin="12.1920" TopMargin="-4.5673" BottomMargin="4.5673" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="dot_1" ActionTag="1785669258" Tag="1288" IconVisible="False" LeftMargin="608.2622" RightMargin="168.7378" TopMargin="1970.9779" BottomMargin="12.0221" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.7622" Y="20.5221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7768" Y="0.0103" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0" ActionTag="-53853929" Tag="509" IconVisible="False" LeftMargin="506.1183" RightMargin="270.8817" TopMargin="1900.5016" BottomMargin="82.4984" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.6183" Y="90.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6481" Y="0.0455" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0" ActionTag="-548242326" Tag="510" IconVisible="False" LeftMargin="454.8553" RightMargin="322.1447" TopMargin="1901.6743" BottomMargin="81.3257" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.3553" Y="89.8257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5836" Y="0.0449" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_0" ActionTag="-1632259139" Tag="511" IconVisible="False" LeftMargin="359.4595" RightMargin="417.5405" TopMargin="1900.7706" BottomMargin="82.2294" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.9595" Y="90.7294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4634" Y="0.0454" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_0_0" ActionTag="979648747" Tag="512" IconVisible="False" LeftMargin="404.7654" RightMargin="372.2346" TopMargin="1901.9434" BottomMargin="81.0567" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.2654" Y="89.5567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5205" Y="0.0448" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1" ActionTag="-1564159046" Tag="513" IconVisible="False" LeftMargin="296.1203" RightMargin="480.8797" TopMargin="1842.1024" BottomMargin="140.8976" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.6203" Y="149.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3837" Y="0.0747" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0" ActionTag="-1473899664" Tag="514" IconVisible="False" LeftMargin="256.7986" RightMargin="520.2014" TopMargin="1826.6613" BottomMargin="156.3387" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.2986" Y="164.8387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3341" Y="0.0824" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0" ActionTag="1892751420" Tag="515" IconVisible="False" LeftMargin="255.3760" RightMargin="521.6240" TopMargin="1773.3203" BottomMargin="209.6797" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.8760" Y="218.1797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3323" Y="0.1091" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0" ActionTag="1586323275" Tag="516" IconVisible="False" LeftMargin="254.9934" RightMargin="522.0066" TopMargin="1725.6902" BottomMargin="257.3098" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.4934" Y="265.8098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3319" Y="0.1329" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0" ActionTag="790746134" Tag="517" IconVisible="False" LeftMargin="255.1295" RightMargin="521.8705" TopMargin="1627.6987" BottomMargin="355.3012" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.6295" Y="363.8012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3320" Y="0.1819" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_0" ActionTag="-430159353" Tag="518" IconVisible="False" LeftMargin="255.2666" RightMargin="521.7334" TopMargin="1677.1564" BottomMargin="305.8436" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.7666" Y="314.3436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3322" Y="0.1572" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1" ActionTag="529672236" Tag="519" IconVisible="False" LeftMargin="317.0487" RightMargin="459.9513" TopMargin="1570.7239" BottomMargin="412.2761" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.5487" Y="420.7761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.2104" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0" ActionTag="-16880629" Tag="520" IconVisible="False" LeftMargin="631.2924" RightMargin="145.7076" TopMargin="1512.1909" BottomMargin="470.8091" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.7924" Y="479.3091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8058" Y="0.2397" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0" ActionTag="841291460" Tag="521" IconVisible="False" LeftMargin="569.6456" RightMargin="207.3544" TopMargin="1510.2498" BottomMargin="472.7502" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.1456" Y="481.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7281" Y="0.2406" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_0" ActionTag="1586158567" Tag="522" IconVisible="False" LeftMargin="378.7283" RightMargin="398.2717" TopMargin="1560.7468" BottomMargin="422.2532" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.2283" Y="430.7532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4877" Y="0.2154" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_0_0" ActionTag="1655005930" Tag="523" IconVisible="False" LeftMargin="437.5327" RightMargin="339.4673" TopMargin="1534.4039" BottomMargin="448.5961" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.0327" Y="457.0961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5618" Y="0.2285" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_0_0_0" ActionTag="12189624" Tag="524" IconVisible="False" LeftMargin="501.0088" RightMargin="275.9912" TopMargin="1509.6182" BottomMargin="473.3818" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.5088" Y="481.8818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6417" Y="0.2409" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1" ActionTag="-1216976068" Tag="525" IconVisible="False" LeftMargin="612.3551" RightMargin="164.6449" TopMargin="1387.8555" BottomMargin="595.1445" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.8551" Y="603.6445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7819" Y="0.3018" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0" ActionTag="-1983719888" Tag="526" IconVisible="False" LeftMargin="581.8592" RightMargin="195.1408" TopMargin="1341.7815" BottomMargin="641.2184" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5018" ScaleY="0.4631" />
                    <Position X="590.3898" Y="649.0911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7436" Y="0.3245" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0" ActionTag="-839291090" Tag="527" IconVisible="False" LeftMargin="540.9801" RightMargin="236.0199" TopMargin="1310.2446" BottomMargin="672.7554" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.4801" Y="681.2554" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.3406" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_0" ActionTag="-1926671733" Tag="528" IconVisible="False" LeftMargin="447.1432" RightMargin="329.8568" TopMargin="1351.9143" BottomMargin="631.0857" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.6432" Y="639.5857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5739" Y="0.3198" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_0_0" ActionTag="-1341665950" Tag="529" IconVisible="False" LeftMargin="408.8602" RightMargin="368.1398" TopMargin="1403.4478" BottomMargin="579.5523" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.3602" Y="588.0523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5256" Y="0.2940" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_0_0_0" ActionTag="-275313069" Tag="530" IconVisible="False" LeftMargin="237.6635" RightMargin="539.3365" TopMargin="1483.0193" BottomMargin="499.9807" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.1635" Y="508.4807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.2542" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_0_0_0_0" ActionTag="-491010699" Tag="531" IconVisible="False" LeftMargin="299.5827" RightMargin="477.4173" TopMargin="1474.3285" BottomMargin="508.6715" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0827" Y="517.1715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3880" Y="0.2586" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_0_0_0_0_0" ActionTag="2098887600" Tag="532" IconVisible="False" LeftMargin="356.3107" RightMargin="420.6893" TopMargin="1444.8699" BottomMargin="538.1301" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.8107" Y="546.6301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4595" Y="0.2733" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1" ActionTag="879503712" Tag="533" IconVisible="False" LeftMargin="238.4297" RightMargin="538.5703" TopMargin="1058.0560" BottomMargin="924.9440" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9297" Y="933.4440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3110" Y="0.4667" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0" ActionTag="85527716" Tag="534" IconVisible="False" LeftMargin="237.0080" RightMargin="539.9920" TopMargin="940.3365" BottomMargin="1042.6635" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.5080" Y="1051.1635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3092" Y="0.5256" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_0" ActionTag="-1366800191" Tag="535" IconVisible="False" LeftMargin="237.1439" RightMargin="539.8561" TopMargin="999.1405" BottomMargin="983.8595" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.6439" Y="992.3595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3094" Y="0.4962" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1" ActionTag="1815575780" Tag="537" IconVisible="False" LeftMargin="310.6519" RightMargin="466.3481" TopMargin="870.3104" BottomMargin="1112.6896" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.1519" Y="1121.1896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4020" Y="0.5606" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0" ActionTag="-1401441645" Tag="538" IconVisible="False" LeftMargin="367.9117" RightMargin="409.0883" TopMargin="879.0496" BottomMargin="1103.9504" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4637" ScaleY="0.5868" />
                    <Position X="375.7946" Y="1113.9260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4733" Y="0.5570" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_0" ActionTag="1693881409" Tag="539" IconVisible="False" LeftMargin="434.6254" RightMargin="342.3746" TopMargin="868.2556" BottomMargin="1114.7444" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5426" ScaleY="0.4337" />
                    <Position X="443.8496" Y="1122.1173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5590" Y="0.5611" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_0_0" ActionTag="-218478279" Tag="540" IconVisible="False" LeftMargin="493.1457" RightMargin="283.8543" TopMargin="838.5581" BottomMargin="1144.4419" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.6457" Y="1152.9419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6318" Y="0.5765" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1" ActionTag="-2059798612" Tag="541" IconVisible="False" LeftMargin="652.0226" RightMargin="124.9774" TopMargin="563.9028" BottomMargin="1419.0972" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.6167" ScaleY="0.5451" />
                    <Position X="662.5065" Y="1428.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8344" Y="0.7142" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_0" ActionTag="1478253374" Tag="542" IconVisible="False" LeftMargin="641.2298" RightMargin="135.7702" TopMargin="686.0695" BottomMargin="1296.9305" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5844" ScaleY="0.4663" />
                    <Position X="651.1646" Y="1304.8577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8201" Y="0.6524" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_0_0" ActionTag="1761886807" Tag="543" IconVisible="False" LeftMargin="697.8620" RightMargin="79.1380" TopMargin="644.4000" BottomMargin="1338.6000" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4637" ScaleY="0.5868" />
                    <Position X="705.7449" Y="1348.5756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8888" Y="0.6743" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_1" ActionTag="80137361" Tag="544" IconVisible="False" LeftMargin="584.5154" RightMargin="192.4846" TopMargin="581.4644" BottomMargin="1401.5356" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.6167" ScaleY="0.5451" />
                    <Position X="594.9993" Y="1410.8024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7494" Y="0.7054" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_1_0" ActionTag="629837242" Tag="545" IconVisible="False" LeftMargin="533.3916" RightMargin="243.6084" TopMargin="610.9999" BottomMargin="1372.0001" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.6167" ScaleY="0.5451" />
                    <Position X="543.8755" Y="1381.2668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6850" Y="0.6906" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_1_0_0" ActionTag="-1049561880" Tag="546" IconVisible="False" LeftMargin="476.4065" RightMargin="300.5935" TopMargin="637.6003" BottomMargin="1345.3997" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.6167" ScaleY="0.5451" />
                    <Position X="486.8904" Y="1354.6664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6132" Y="0.6773" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_1_0_0_0" ActionTag="1531084341" Tag="547" IconVisible="False" LeftMargin="418.2364" RightMargin="358.7636" TopMargin="660.0504" BottomMargin="1322.9496" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.6167" ScaleY="0.5451" />
                    <Position X="428.7203" Y="1332.2163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.6661" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot1_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_1_0_0_0_0" ActionTag="1869964995" Tag="548" IconVisible="False" LeftMargin="353.5449" RightMargin="423.4551" TopMargin="667.0887" BottomMargin="1315.9113" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5884" ScaleY="0.6071" />
                    <Position X="363.5477" Y="1326.2319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4579" Y="0.6631" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="d1_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_1_0_0_0_0_0" ActionTag="1517421365" Tag="549" IconVisible="False" LeftMargin="309.6039" RightMargin="467.3961" TopMargin="648.6366" BottomMargin="1334.3634" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.6167" ScaleY="0.5451" />
                    <Position X="320.0878" Y="1343.6301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4031" Y="0.6718" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_11_0_0_1_0_0_0_0_1_0_0_1_0_0_1_0_1_0_1_0_1" ActionTag="486455615" Tag="550" IconVisible="False" LeftMargin="590.7031" RightMargin="186.2969" TopMargin="738.4381" BottomMargin="1244.5619" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5844" ScaleY="0.4663" />
                    <Position X="600.6379" Y="1252.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7565" Y="0.6262" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-12.1920" Y="4.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0154" Y="0.0023" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>