<GameFile>
  <PropertyGroup Name="map_2" Type="Node" ID="2e1435f2-2679-48c5-b27b-cb30895451bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="240" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1121232560" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-2000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="2000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="757383554" Tag="29" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_35" ActionTag="831963821" Tag="48" IconVisible="False" LeftMargin="562.6317" RightMargin="-75.6317" TopMargin="1327.9858" BottomMargin="373.0142" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.1317" Y="522.5142" />
                    <Scale ScaleX="1.3286" ScaleY="1.1215" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.9019" Y="0.2613" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_35_0" ActionTag="-1276681702" Tag="149" IconVisible="False" LeftMargin="421.2972" RightMargin="65.7028" TopMargin="510.9012" BottomMargin="1190.0988" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.7972" Y="1339.5988" />
                    <Scale ScaleX="0.7634" ScaleY="0.6467" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.7239" Y="0.6698" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_35_1" ActionTag="-1852846545" Tag="150" IconVisible="False" LeftMargin="42.0420" RightMargin="444.9580" TopMargin="563.3114" BottomMargin="1137.6886" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5420" Y="1287.1886" />
                    <Scale ScaleX="1.0394" ScaleY="0.8774" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.2463" Y="0.6436" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_35_1_0" ActionTag="449610693" Tag="151" IconVisible="False" LeftMargin="-149.7040" RightMargin="636.7040" TopMargin="595.5027" BottomMargin="1105.4973" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7960" Y="1254.9973" />
                    <Scale ScaleX="1.0394" ScaleY="0.8774" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.0048" Y="0.6275" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_lowwater" ActionTag="689379842" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_6_0" ActionTag="-1452298963" Tag="15" IconVisible="False" LeftMargin="-9.5938" RightMargin="603.5938" TopMargin="783.4193" BottomMargin="516.5807" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="-9.5938" Y="516.5807" />
                    <Scale ScaleX="2.9646" ScaleY="-1.9386" />
                    <CColor A="255" R="146" G="216" B="217" />
                    <PrePosition X="-0.0121" Y="0.3444" />
                    <PreSize X="0.2519" Y="0.1333" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="-1863887488" Tag="182" IconVisible="False" LeftMargin="-6.6183" RightMargin="600.6183" TopMargin="140.0896" BottomMargin="1159.9104" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="-6.6183" Y="1159.9104" />
                    <Scale ScaleX="3.6773" ScaleY="-3.2668" />
                    <CColor A="255" R="146" G="216" B="217" />
                    <PrePosition X="-0.0083" Y="0.7733" />
                    <PreSize X="0.2519" Y="0.1333" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="163569483" Tag="173" IconVisible="False" LeftMargin="-9.2918" RightMargin="141.2918" TopMargin="1360.2328" BottomMargin="-95.2328" ctype="SpriteObjectData">
                    <Size X="662.0000" Y="235.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.7082" Y="22.2672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4052" Y="0.0148" />
                    <PreSize X="0.8338" Y="0.1567" />
                    <FileData Type="PlistSubImage" Path="pool-2-1.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-1748604136" Tag="174" IconVisible="False" LeftMargin="569.9563" RightMargin="49.0437" TopMargin="987.1058" BottomMargin="138.8942" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.4563" Y="325.8942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8280" Y="0.2173" />
                    <PreSize X="0.2204" Y="0.2493" />
                    <FileData Type="PlistSubImage" Path="pool-2-2.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-1549851057" Tag="175" IconVisible="False" LeftMargin="713.5908" RightMargin="-12.5908" TopMargin="344.2175" BottomMargin="511.7824" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="644.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0908" Y="833.7824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9573" Y="0.5559" />
                    <PreSize X="0.1171" Y="0.4293" />
                    <FileData Type="PlistSubImage" Path="pool-2-3.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="951248728" Tag="176" IconVisible="False" LeftMargin="-5.9954" RightMargin="12.9954" TopMargin="167.8601" BottomMargin="1151.1399" ctype="SpriteObjectData">
                    <Size X="787.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.0797" ScaleY="3.7457" />
                    <Position X="56.7285" Y="1829.1116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0714" Y="1.2194" />
                    <PreSize X="0.9912" Y="0.1207" />
                    <FileData Type="PlistSubImage" Path="pool-2-4.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_highwater" ActionTag="-1895473098" Tag="172" IconVisible="False" PositionPercentYEnabled="True" TopMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_9" ActionTag="-685899694" Tag="24" IconVisible="False" LeftMargin="90.8835" RightMargin="503.1165" TopMargin="216.6082" BottomMargin="1083.3918" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="90.8835" Y="1083.3918" />
                    <Scale ScaleX="2.7054" ScaleY="-2.8034" />
                    <CColor A="255" R="119" G="190" B="213" />
                    <PrePosition X="0.1145" Y="0.7223" />
                    <PreSize X="0.2519" Y="0.1333" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-76598558" Tag="177" IconVisible="False" LeftMargin="87.7987" RightMargin="106.2013" TopMargin="276.3142" BottomMargin="1081.6858" ctype="SpriteObjectData">
                    <Size X="600.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.7987" Y="1152.6858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.7685" />
                    <PreSize X="0.7557" Y="0.0947" />
                    <FileData Type="PlistSubImage" Path="pool-2-5.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="1170676537" Tag="178" IconVisible="False" LeftMargin="-4.7882" RightMargin="697.7882" TopMargin="417.4385" BottomMargin="523.5616" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="559.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7118" Y="803.0616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0576" Y="0.5354" />
                    <PreSize X="0.1272" Y="0.3727" />
                    <FileData Type="PlistSubImage" Path="pool-2-6.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="1946837489" Tag="179" IconVisible="False" LeftMargin="624.5196" RightMargin="8.4804" TopMargin="416.6823" BottomMargin="524.3177" ctype="SpriteObjectData">
                    <Size X="161.0000" Y="559.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.0196" Y="803.8177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8879" Y="0.5359" />
                    <PreSize X="0.2028" Y="0.3727" />
                    <FileData Type="PlistSubImage" Path="pool-2-7.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-478542749" Tag="180" IconVisible="False" LeftMargin="71.6591" RightMargin="159.3409" TopMargin="974.6431" BottomMargin="416.3569" ctype="SpriteObjectData">
                    <Size X="563.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.1591" Y="470.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4448" Y="0.3139" />
                    <PreSize X="0.7091" Y="0.0727" />
                    <FileData Type="PlistSubImage" Path="pool-2-8.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="770567097" Tag="23" IconVisible="False" PositionPercentYEnabled="True" TopMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="1101967897" Tag="26" IconVisible="False" LeftMargin="147.3113" RightMargin="291.6887" TopMargin="1158.7188" BottomMargin="70.2812" ctype="SpriteObjectData">
                    <Size X="355.0000" Y="271.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.8113" Y="205.7812" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4091" Y="0.1372" />
                    <PreSize X="0.4471" Y="0.1807" />
                    <FileData Type="PlistSubImage" Path="other-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-2108594410" Tag="27" IconVisible="False" LeftMargin="155.3141" RightMargin="529.6859" TopMargin="368.6720" BottomMargin="1019.3280" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5370" ScaleY="0.5721" />
                    <Position X="213.8492" Y="1083.3982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2693" Y="0.7223" />
                    <PreSize X="0.1373" Y="0.0747" />
                    <FileData Type="PlistSubImage" Path="tree-p-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_16" ActionTag="1681263111" Tag="28" IconVisible="False" LeftMargin="152.2513" RightMargin="195.7487" TopMargin="489.9973" BottomMargin="608.0027" ctype="SpriteObjectData">
                    <Size X="446.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2513" Y="809.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4726" Y="0.5393" />
                    <PreSize X="0.5617" Y="0.2680" />
                    <FileData Type="PlistSubImage" Path="tree-p-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tree" ActionTag="-1803010202" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="501.3610" BottomMargin="-1.3609" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_29" ActionTag="266137144" Tag="42" IconVisible="False" LeftMargin="568.3380" RightMargin="2.6620" TopMargin="1187.7039" BottomMargin="-9.7039" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="322.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="679.8380" Y="151.2961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8562" Y="0.1009" />
                    <PreSize X="0.2809" Y="0.2147" />
                    <FileData Type="PlistSubImage" Path="tree-3-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_18_0" ActionTag="-1163043235" Tag="43" IconVisible="False" LeftMargin="690.6548" RightMargin="-88.6548" TopMargin="227.3352" BottomMargin="1079.6648" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="786.6548" Y="1176.1648" />
                    <Scale ScaleX="0.7688" ScaleY="0.8327" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9907" Y="0.7841" />
                    <PreSize X="0.2418" Y="0.1287" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_17_0" ActionTag="839603618" Tag="44" IconVisible="False" LeftMargin="-67.6327" RightMargin="730.6327" TopMargin="173.0247" BottomMargin="1194.9753" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.1327" Y="1260.9753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0027" Y="0.8407" />
                    <PreSize X="0.1650" Y="0.0880" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_17_0_0" ActionTag="2097913626" Tag="45" IconVisible="False" LeftMargin="620.2316" RightMargin="42.7684" TopMargin="1040.4333" BottomMargin="327.5667" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="685.7316" Y="393.5667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8636" Y="0.2624" />
                    <PreSize X="0.1650" Y="0.0880" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_18_0_0" ActionTag="606279563" Tag="46" IconVisible="False" LeftMargin="704.6869" RightMargin="-102.6869" TopMargin="836.5010" BottomMargin="470.4990" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.6869" Y="566.9990" />
                    <Scale ScaleX="0.8529" ScaleY="0.8955" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0084" Y="0.3780" />
                    <PreSize X="0.2418" Y="0.1287" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_17_0_1" ActionTag="-705443361" Tag="47" IconVisible="False" LeftMargin="-73.7673" RightMargin="736.7673" TopMargin="1306.7374" BottomMargin="61.2626" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.2673" Y="127.2626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0104" Y="0.0848" />
                    <PreSize X="0.1650" Y="0.0880" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" Y="-1.3609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0007" />
                <PreSize X="1.0000" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="421779795" Tag="654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="510.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_280" ActionTag="1855849416" Tag="664" IconVisible="False" LeftMargin="268.8870" RightMargin="508.1130" TopMargin="1469.8132" BottomMargin="13.1868" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.3870" Y="21.6868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3494" Y="0.0145" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0" ActionTag="1441382015" Tag="665" IconVisible="False" LeftMargin="277.8804" RightMargin="499.1196" TopMargin="1419.9226" BottomMargin="63.0774" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.3804" Y="71.5774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3607" Y="0.0477" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0" ActionTag="-1593996699" Tag="666" IconVisible="False" LeftMargin="148.9726" RightMargin="628.0275" TopMargin="1150.0983" BottomMargin="332.9017" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.4726" Y="341.4017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1983" Y="0.2276" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0" ActionTag="-1771704121" Tag="667" IconVisible="False" LeftMargin="105.6237" RightMargin="671.3763" TopMargin="1113.2937" BottomMargin="369.7064" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.1237" Y="378.2064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1437" Y="0.2521" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0" ActionTag="1909251743" Tag="668" IconVisible="False" LeftMargin="80.8967" RightMargin="696.1033" TopMargin="1058.8743" BottomMargin="424.1257" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.3967" Y="432.6257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1126" Y="0.2884" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0" ActionTag="700449528" Tag="669" IconVisible="False" LeftMargin="83.8503" RightMargin="693.1498" TopMargin="1006.9712" BottomMargin="476.0288" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.3503" Y="484.5288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1163" Y="0.3230" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0" ActionTag="-251920698" Tag="670" IconVisible="False" LeftMargin="148.7077" RightMargin="628.2923" TopMargin="999.8602" BottomMargin="483.1398" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.2077" Y="491.6398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1980" Y="0.3278" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0" ActionTag="-1285221467" Tag="671" IconVisible="False" LeftMargin="187.8976" RightMargin="589.1024" TopMargin="1038.5481" BottomMargin="444.4519" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.3976" Y="452.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2474" Y="0.3020" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0" ActionTag="957737730" Tag="672" IconVisible="False" LeftMargin="236.1465" RightMargin="540.8535" TopMargin="1069.6866" BottomMargin="413.3134" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.6465" Y="421.8134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3081" Y="0.2812" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0" ActionTag="-644324158" Tag="673" IconVisible="False" LeftMargin="294.9646" RightMargin="482.0354" TopMargin="1086.2302" BottomMargin="396.7697" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.4646" Y="405.2697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3822" Y="0.2702" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0" ActionTag="1988357797" Tag="674" IconVisible="False" LeftMargin="352.7769" RightMargin="424.2231" TopMargin="1079.6226" BottomMargin="403.3774" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.2769" Y="411.8774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4550" Y="0.2746" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1371531778" Tag="675" IconVisible="False" LeftMargin="403.5427" RightMargin="373.4573" TopMargin="1060.4329" BottomMargin="422.5671" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.0427" Y="431.0671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5189" Y="0.2874" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-199220449" Tag="676" IconVisible="False" LeftMargin="480.4791" RightMargin="296.5209" TopMargin="999.4705" BottomMargin="483.5295" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.9791" Y="492.0295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6158" Y="0.3280" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="461793462" Tag="677" IconVisible="False" LeftMargin="540.8074" RightMargin="236.1926" TopMargin="989.3392" BottomMargin="493.6608" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.3074" Y="502.1608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6918" Y="0.3348" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-515844145" Tag="678" IconVisible="False" LeftMargin="589.5604" RightMargin="187.4396" TopMargin="957.0638" BottomMargin="525.9362" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.0604" Y="534.4362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7532" Y="0.3563" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1908430572" Tag="679" IconVisible="False" LeftMargin="618.1815" RightMargin="158.8185" TopMargin="911.1996" BottomMargin="571.8004" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.6815" Y="580.3004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7893" Y="0.3869" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1149793693" Tag="680" IconVisible="False" LeftMargin="638.7501" RightMargin="138.2499" TopMargin="864.8320" BottomMargin="618.1680" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.2501" Y="626.6680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8152" Y="0.4178" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1525277052" Tag="681" IconVisible="False" LeftMargin="678.9479" RightMargin="98.0521" TopMargin="701.7042" BottomMargin="781.2958" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="687.4479" Y="789.7958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8658" Y="0.5265" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-93286070" Tag="682" IconVisible="False" LeftMargin="707.5696" RightMargin="69.4304" TopMargin="644.2645" BottomMargin="838.7355" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="716.0696" Y="847.2355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9019" Y="0.5648" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1114717791" Tag="683" IconVisible="False" LeftMargin="705.4911" RightMargin="71.5089" TopMargin="585.8184" BottomMargin="897.1816" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="713.9911" Y="905.6816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8992" Y="0.6038" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1552799426" Tag="684" IconVisible="False" LeftMargin="624.9007" RightMargin="152.0993" TopMargin="543.9805" BottomMargin="939.0195" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.4007" Y="947.5195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7977" Y="0.6317" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-848312819" Tag="685" IconVisible="False" LeftMargin="567.4606" RightMargin="209.5394" TopMargin="563.0398" BottomMargin="919.9602" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.9606" Y="928.4602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7254" Y="0.6190" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1890288286" Tag="686" IconVisible="False" LeftMargin="513.5433" RightMargin="263.4567" TopMargin="599.7140" BottomMargin="883.2860" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0433" Y="891.7860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6575" Y="0.5945" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1325805419" Tag="687" IconVisible="False" LeftMargin="397.2188" RightMargin="379.7812" TopMargin="496.9786" BottomMargin="986.0214" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7188" Y="994.5214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.6630" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1898370338" Tag="688" IconVisible="False" LeftMargin="436.9120" RightMargin="340.0880" TopMargin="456.1470" BottomMargin="1026.8530" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.4120" Y="1035.3530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5610" Y="0.6902" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-107730405" Tag="689" IconVisible="False" LeftMargin="476.6061" RightMargin="300.3939" TopMargin="407.7665" BottomMargin="1075.2335" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.1061" Y="1083.7335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6110" Y="0.7225" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-975000430" Tag="690" IconVisible="False" LeftMargin="504.2208" RightMargin="272.7792" TopMargin="356.3662" BottomMargin="1126.6338" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.7208" Y="1135.1338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6457" Y="0.7568" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="233458137" Tag="691" IconVisible="False" LeftMargin="527.3057" RightMargin="249.6943" TopMargin="297.9194" BottomMargin="1185.0806" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.8057" Y="1193.5806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6748" Y="0.7957" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_280_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="485884863" Tag="692" IconVisible="False" LeftMargin="530.7626" RightMargin="246.2374" TopMargin="242.4924" BottomMargin="1240.5076" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.2626" Y="1249.0076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6792" Y="0.8327" />
                    <PreSize X="0.0214" Y="0.0113" />
                    <FileData Type="PlistSubImage" Path="single-point-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0126" Y="-0.0050" />
                <PreSize X="1.0000" Y="0.7500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>