<GameFile>
  <PropertyGroup Name="map_6" Type="Node" ID="42d70717-0c34-4dc2-98ac-4791da9217ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="244" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_163" ActionTag="-1182312320" Alpha="102" Tag="343" IconVisible="False" LeftMargin="-199.0000" RightMargin="-199.0000" TopMargin="2494.0000" BottomMargin="-6590.0000" ctype="SpriteObjectData">
            <Size X="398.0000" Y="4096.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-6590.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/other/KTLLK-.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-162728103" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-1600.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="1600.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="940912896" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-400.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_26" ActionTag="-702524326" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="1799.9994" BottomMargin="0.0006" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="397.0000" Y="0.0006" />
                    <Scale ScaleX="4.0196" ScaleY="8.0281" />
                    <CColor A="255" R="253" G="194" B="212" />
                    <PrePosition X="0.5000" Y="0.0000" />
                    <PreSize X="0.2519" Y="0.1000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_21" ActionTag="1395790908" Tag="376" IconVisible="False" LeftMargin="593.4758" RightMargin="41.5242" TopMargin="1384.9219" BottomMargin="287.0781" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="328.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.9758" Y="451.0781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8476" Y="0.2255" />
                    <PreSize X="0.2003" Y="0.1640" />
                    <FileData Type="PlistSubImage" Path="rivers-2-4.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="1185416845" Tag="375" IconVisible="False" LeftMargin="-18.2112" RightMargin="79.2112" TopMargin="1174.5823" BottomMargin="614.4177" ctype="SpriteObjectData">
                    <Size X="733.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.2888" Y="719.9177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4387" Y="0.3600" />
                    <PreSize X="0.9232" Y="0.1055" />
                    <FileData Type="PlistSubImage" Path="rivers-2-3.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_19" ActionTag="106800507" Tag="374" IconVisible="False" LeftMargin="-18.7082" RightMargin="82.7081" TopMargin="1712.4756" BottomMargin="10.5244" ctype="SpriteObjectData">
                    <Size X="730.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.2918" Y="149.0244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4361" Y="0.0745" />
                    <PreSize X="0.9194" Y="0.1385" />
                    <FileData Type="PlistSubImage" Path="rivers-2-2.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_18" ActionTag="2130470496" Tag="373" IconVisible="False" LeftMargin="-18.4615" RightMargin="657.4615" TopMargin="562.3260" BottomMargin="823.6740" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="614.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0385" Y="1130.6740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0744" Y="0.5653" />
                    <PreSize X="0.1952" Y="0.3070" />
                    <FileData Type="PlistSubImage" Path="rivers-2-1.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="-1668900307" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-400.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22" ActionTag="-1866964610" Tag="377" IconVisible="False" LeftMargin="226.2598" RightMargin="48.7402" TopMargin="592.3787" BottomMargin="991.6213" ctype="SpriteObjectData">
                    <Size X="519.0000" Y="416.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.7598" Y="1199.6213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6118" Y="0.5998" />
                    <PreSize X="0.6537" Y="0.2080" />
                    <FileData Type="PlistSubImage" Path="other-2-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="umbrella_23" ActionTag="1732703966" Tag="378" IconVisible="False" LeftMargin="223.7230" RightMargin="258.2770" TopMargin="1340.0023" BottomMargin="329.9977" ctype="SpriteObjectData">
                    <Size X="312.0000" Y="330.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.7230" Y="494.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4782" Y="0.2475" />
                    <PreSize X="0.3929" Y="0.1650" />
                    <FileData Type="PlistSubImage" Path="umbrella.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_flower" ActionTag="2083407150" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-400.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_24" ActionTag="523906042" Tag="379" IconVisible="False" LeftMargin="94.9637" RightMargin="617.0363" TopMargin="1590.7527" BottomMargin="320.2473" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9637" Y="364.7473" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1712" Y="0.1824" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25" ActionTag="1861765492" Tag="380" IconVisible="False" LeftMargin="624.5734" RightMargin="67.4266" TopMargin="1752.3481" BottomMargin="137.6519" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.5734" Y="192.6519" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8508" Y="0.0963" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0" ActionTag="-445539611" Tag="381" IconVisible="False" LeftMargin="598.9811" RightMargin="113.0189" TopMargin="1451.4186" BottomMargin="459.5814" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.9811" Y="504.0814" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8060" Y="0.2520" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0" ActionTag="1865528257" Tag="382" IconVisible="False" LeftMargin="607.6504" RightMargin="104.3496" TopMargin="1534.0858" BottomMargin="376.9142" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.6504" Y="421.4142" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8169" Y="0.2107" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0_0" ActionTag="660404713" Tag="383" IconVisible="False" LeftMargin="670.8868" RightMargin="41.1132" TopMargin="1698.2466" BottomMargin="212.7534" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.4451" ScaleY="0.5336" />
                    <Position X="707.3857" Y="260.2466" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8909" Y="0.1301" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0" ActionTag="1826307907" Tag="384" IconVisible="False" LeftMargin="424.5669" RightMargin="267.4331" TopMargin="1849.6823" BottomMargin="40.3177" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.5669" Y="95.3177" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5990" Y="0.0477" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0_0" ActionTag="-1402303067" Tag="385" IconVisible="False" LeftMargin="-40.7731" RightMargin="732.7731" TopMargin="1349.6782" BottomMargin="540.3218" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.2269" Y="595.3218" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0129" Y="0.2977" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0_0_0" ActionTag="-208036233" Tag="386" IconVisible="False" LeftMargin="758.8866" RightMargin="-46.8866" TopMargin="1859.5812" BottomMargin="51.4188" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.4451" ScaleY="0.5336" />
                    <Position X="795.3855" Y="98.9121" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0017" Y="0.0495" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0_0_0_0" ActionTag="-193390011" Tag="387" IconVisible="False" LeftMargin="52.2209" RightMargin="659.7791" TopMargin="1894.2493" BottomMargin="16.7507" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.4451" ScaleY="0.5336" />
                    <Position X="88.7198" Y="64.2440" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1117" Y="0.0321" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0_0_0" ActionTag="2088612313" Tag="388" IconVisible="False" LeftMargin="708.5724" RightMargin="-16.5724" TopMargin="1119.0087" BottomMargin="770.9913" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.5724" Y="825.9913" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9566" Y="0.4130" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_1" ActionTag="1163987751" Tag="389" IconVisible="False" LeftMargin="702.3167" RightMargin="9.6833" TopMargin="898.0837" BottomMargin="1012.9163" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.3167" Y="1057.4163" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9362" Y="0.5287" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_1_0" ActionTag="-1586976303" Tag="390" IconVisible="False" LeftMargin="44.9700" RightMargin="667.0300" TopMargin="976.0856" BottomMargin="934.9144" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9700" Y="979.4144" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1083" Y="0.4897" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0_0_0_0" ActionTag="625011890" Tag="391" IconVisible="False" LeftMargin="103.2281" RightMargin="588.7719" TopMargin="630.9993" BottomMargin="1259.0007" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.2281" Y="1314.0007" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1942" Y="0.6570" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_26" Visible="False" ActionTag="-824829699" Tag="372" IconVisible="False" LeftMargin="-99.9958" RightMargin="693.9958" TopMargin="1800.0000" BottomMargin="0.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="0.0042" Y="0.0000" />
                    <Scale ScaleX="4.0196" ScaleY="8.0281" />
                    <CColor A="255" R="253" G="194" B="212" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.2519" Y="0.1000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_39_0" ActionTag="130433556" Tag="396" IconVisible="False" LeftMargin="325.1890" RightMargin="337.8110" TopMargin="435.9690" BottomMargin="1432.0310" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.6890" Y="1498.0310" />
                    <Scale ScaleX="0.8168" ScaleY="0.8168" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.7490" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_40" ActionTag="1301254067" Tag="395" IconVisible="False" LeftMargin="696.6619" RightMargin="-94.6619" TopMargin="706.1484" BottomMargin="1100.8516" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.6619" Y="1197.3516" />
                    <Scale ScaleX="0.7986" ScaleY="0.7986" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9983" Y="0.5987" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_39" ActionTag="-1240594124" Tag="394" IconVisible="False" LeftMargin="-65.4866" RightMargin="728.4866" TopMargin="497.9935" BottomMargin="1370.0065" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0134" Y="1436.0065" />
                    <Scale ScaleX="0.9186" ScaleY="0.9186" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.7180" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_38" ActionTag="2138284397" Tag="393" IconVisible="False" LeftMargin="443.1857" RightMargin="-8.1857" TopMargin="394.6489" BottomMargin="1325.3511" ctype="SpriteObjectData">
                    <Size X="359.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6857" Y="1465.3511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7842" Y="0.7327" />
                    <PreSize X="0.4521" Y="0.1400" />
                    <FileData Type="PlistSubImage" Path="tree-5-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_37" ActionTag="1341659564" Tag="392" IconVisible="False" LeftMargin="-8.3187" RightMargin="420.3187" TopMargin="395.6487" BottomMargin="1482.3513" ctype="SpriteObjectData">
                    <Size X="382.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.6813" Y="1543.3513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2301" Y="0.7717" />
                    <PreSize X="0.4811" Y="0.0610" />
                    <FileData Type="PlistSubImage" Path="tree-4-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>