<GameFile>
  <PropertyGroup Name="map_5" Type="Node" ID="15abd31d-2673-41bd-b4b7-8422ff621bb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-800492906" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-590.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1_0_0" ActionTag="1949525136" Tag="899" IconVisible="False" PositionPercentXEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="dot_1" ActionTag="-11803817" Tag="1398" IconVisible="False" LeftMargin="273.0336" RightMargin="503.9664" TopMargin="579.3778" BottomMargin="-6.3778" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.5336" Y="2.1222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3546" Y="0.0036" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0" ActionTag="750493920" Tag="1399" IconVisible="False" LeftMargin="250.2554" RightMargin="526.7446" TopMargin="516.9279" BottomMargin="56.0722" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.7554" Y="64.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3259" Y="0.1094" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0" ActionTag="-457289460" Tag="1400" IconVisible="False" LeftMargin="371.8012" RightMargin="405.1988" TopMargin="459.6535" BottomMargin="113.3465" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.3012" Y="121.8465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.2065" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0" ActionTag="-1211109688" Tag="1401" IconVisible="False" LeftMargin="449.0740" RightMargin="327.9260" TopMargin="435.7286" BottomMargin="137.2714" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5740" Y="145.7714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5763" Y="0.2471" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0" ActionTag="1214433518" Tag="1402" IconVisible="False" LeftMargin="651.6951" RightMargin="125.3049" TopMargin="365.2288" BottomMargin="207.7712" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.1951" Y="216.2712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8315" Y="0.3666" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0" ActionTag="-1928324334" Tag="1403" IconVisible="False" LeftMargin="585.2167" RightMargin="191.7833" TopMargin="374.0790" BottomMargin="198.9210" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.7167" Y="207.4210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7478" Y="0.3516" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_0" ActionTag="-675096992" Tag="1404" IconVisible="False" LeftMargin="514.1382" RightMargin="262.8618" TopMargin="399.0294" BottomMargin="173.9707" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.6382" Y="182.4707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6582" Y="0.3093" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1" ActionTag="-848402640" Tag="1405" IconVisible="False" LeftMargin="667.6614" RightMargin="109.3386" TopMargin="220.2045" BottomMargin="352.7955" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="676.1614" Y="361.2955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8516" Y="0.6124" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0" ActionTag="-951275549" Tag="1406" IconVisible="False" LeftMargin="675.9350" RightMargin="101.0650" TopMargin="168.1049" BottomMargin="404.8951" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.4350" Y="413.3951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8620" Y="0.7007" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0_0" ActionTag="787280158" Tag="1407" IconVisible="False" LeftMargin="681.3332" RightMargin="95.6668" TopMargin="110.8302" BottomMargin="462.1698" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.8332" Y="470.6698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8688" Y="0.7977" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0_1" ActionTag="563991509" Tag="1408" IconVisible="False" LeftMargin="609.7252" RightMargin="167.2748" TopMargin="66.2183" BottomMargin="506.7817" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.2252" Y="515.2817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7786" Y="0.8734" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0_2" ActionTag="378459892" Tag="1409" IconVisible="False" LeftMargin="348.5799" RightMargin="428.4201" TopMargin="27.2742" BottomMargin="545.7258" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.0799" Y="554.2258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4497" Y="0.9394" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0_3" ActionTag="80291708" Tag="1410" IconVisible="False" LeftMargin="399.4625" RightMargin="377.5375" TopMargin="56.3471" BottomMargin="516.6529" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.9625" Y="525.1529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5138" Y="0.8901" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0_4" ActionTag="411463340" Tag="1411" IconVisible="False" LeftMargin="463.3242" RightMargin="313.6758" TopMargin="70.3644" BottomMargin="502.6356" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.8242" Y="511.1356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5942" Y="0.8663" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0_0_0_0_1_0_5" ActionTag="-1798980553" Tag="1412" IconVisible="False" LeftMargin="534.9746" RightMargin="242.0254" TopMargin="73.4781" BottomMargin="499.5219" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.4746" Y="508.0219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6845" Y="0.8611" />
                    <PreSize X="0.0214" Y="0.0288" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="397.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="-1503847118" Tag="344" IconVisible="False" PositionPercentXEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="590.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_164" ActionTag="1792928702" Tag="317" IconVisible="False" LeftMargin="-1.7218" RightMargin="-2.2782" TopMargin="329.2864" BottomMargin="-62.2864" ctype="SpriteObjectData">
                    <Size X="798.0000" Y="323.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.2782" Y="99.2136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.1682" />
                    <PreSize X="1.0050" Y="0.5475" />
                    <FileData Type="PlistSubImage" Path="flower-2-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_26" ActionTag="1607812919" Tag="318" IconVisible="False" LeftMargin="-4.5970" RightMargin="598.5970" TopMargin="129.5862" BottomMargin="260.4138" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="-4.5970" Y="260.4138" />
                    <Scale ScaleX="4.0196" ScaleY="1.6995" />
                    <CColor A="255" R="253" G="194" B="212" />
                    <PrePosition X="-0.0058" Y="0.4414" />
                    <PreSize X="0.2519" Y="0.3390" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_166_0_0" ActionTag="1654898601" Tag="324" IconVisible="False" LeftMargin="-40.4506" RightMargin="732.4506" TopMargin="43.1493" BottomMargin="436.8507" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5494" Y="491.8507" />
                    <Scale ScaleX="0.8039" ScaleY="0.8039" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0133" Y="0.8336" />
                    <PreSize X="0.1285" Y="0.1864" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_171" ActionTag="-1954433323" Tag="325" IconVisible="False" LeftMargin="37.5707" RightMargin="318.4293" TopMargin="57.6400" BottomMargin="87.3600" ctype="SpriteObjectData">
                    <Size X="438.0000" Y="445.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5707" Y="309.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3231" Y="0.5252" />
                    <PreSize X="0.5516" Y="0.7542" />
                    <FileData Type="PlistSubImage" Path="other-2-4.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_172" ActionTag="202488800" Tag="326" IconVisible="False" LeftMargin="-27.1429" RightMargin="641.1429" TopMargin="522.6407" BottomMargin="-141.6407" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8571" Y="-37.1407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0792" Y="-0.0630" />
                    <PreSize X="0.2267" Y="0.3542" />
                    <FileData Type="PlistSubImage" Path="tree-2-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_166_0_0_0" ActionTag="2003359685" Tag="327" IconVisible="False" LeftMargin="-19.0237" RightMargin="711.0237" TopMargin="381.7226" BottomMargin="98.2774" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.9763" Y="153.2774" />
                    <Scale ScaleX="0.8039" ScaleY="0.8039" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0403" Y="0.2598" />
                    <PreSize X="0.1285" Y="0.1864" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_166_0_0_0_0" ActionTag="1503723660" Tag="328" IconVisible="False" LeftMargin="366.6970" RightMargin="325.3030" TopMargin="470.2933" BottomMargin="9.7067" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.6970" Y="64.7067" />
                    <Scale ScaleX="0.8039" ScaleY="0.8039" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="0.1097" />
                    <PreSize X="0.1285" Y="0.1864" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_175" ActionTag="711175608" Tag="329" IconVisible="False" LeftMargin="456.1415" RightMargin="255.8585" TopMargin="459.7833" BottomMargin="41.2167" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.1415" Y="85.7167" />
                    <Scale ScaleX="0.7561" ScaleY="0.7561" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6261" Y="0.1453" />
                    <PreSize X="0.1033" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_175_0" ActionTag="1678782925" Tag="330" IconVisible="False" LeftMargin="596.1108" RightMargin="115.8892" TopMargin="392.6408" BottomMargin="108.3592" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.1108" Y="152.8592" />
                    <Scale ScaleX="0.7561" ScaleY="0.7561" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8024" Y="0.2591" />
                    <PreSize X="0.1033" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="397.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>