<GameFile>
  <PropertyGroup Name="map_1" Type="Node" ID="6ded8707-c808-4f43-af63-214b026991b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="209" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1589129285" Alpha="101" Tag="3" IconVisible="False" LeftMargin="-398.8796" RightMargin="-398.1204" TopMargin="-8193.6250" BottomMargin="-0.3750" ctype="SpriteObjectData">
            <Size X="797.0000" Y="8194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3796" Y="4096.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/other/KTLLK-.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="291240477" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-2000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="2000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" Visible="False" ActionTag="-1041868695" Tag="37" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_29" ActionTag="297288932" Tag="32" IconVisible="False" LeftMargin="57.3142" RightMargin="51.6858" TopMargin="596.7853" BottomMargin="802.2147" ctype="SpriteObjectData">
                    <Size X="685.0000" Y="601.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.8142" Y="1102.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5514" />
                    <PreSize X="0.8627" Y="0.3005" />
                    <FileData Type="PlistSubImage" Path="single-way-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_30" ActionTag="-50265145" Tag="33" IconVisible="False" LeftMargin="458.3296" RightMargin="78.6704" TopMargin="201.0308" BottomMargin="1304.9692" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="494.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.8296" Y="1551.9692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7391" Y="0.7760" />
                    <PreSize X="0.3237" Y="0.2470" />
                    <FileData Type="PlistSubImage" Path="single-way-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_28" ActionTag="-294319493" Tag="31" IconVisible="False" LeftMargin="28.2949" RightMargin="598.7051" TopMargin="273.6459" BottomMargin="1575.3541" ctype="SpriteObjectData">
                    <Size X="167.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7949" Y="1650.8541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1408" Y="0.8254" />
                    <PreSize X="0.2103" Y="0.0755" />
                    <FileData Type="PlistSubImage" Path="stage-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="-945026925" Tag="38" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_32" ActionTag="-1611303330" Tag="35" IconVisible="False" LeftMargin="325.8389" RightMargin="191.1611" TopMargin="505.0918" BottomMargin="1204.9082" ctype="SpriteObjectData">
                    <Size X="277.0000" Y="290.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.3389" Y="1349.9082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5848" Y="0.6750" />
                    <PreSize X="0.3489" Y="0.1450" />
                    <FileData Type="PlistSubImage" Path="pavilion-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="-1045504624" Tag="36" IconVisible="False" LeftMargin="50.2745" RightMargin="448.7255" TopMargin="1086.3149" BottomMargin="629.6851" ctype="SpriteObjectData">
                    <Size X="295.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.7745" Y="771.6851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2491" Y="0.3858" />
                    <PreSize X="0.3715" Y="0.1420" />
                    <FileData Type="PlistSubImage" Path="pool-2-9.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="1239566938" Tag="39" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_31" ActionTag="-675583502" Tag="34" IconVisible="False" LeftMargin="-8.5000" RightMargin="785.5000" TopMargin="779.1630" BottomMargin="1203.8370" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="1212.3370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6062" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tree" ActionTag="-423240961" Tag="17" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="444789017" Tag="4" IconVisible="False" LeftMargin="404.0515" RightMargin="258.9485" TopMargin="1865.3662" BottomMargin="2.6338" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.5515" Y="68.6338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5914" Y="0.0343" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1363085659" Tag="6" IconVisible="False" LeftMargin="569.5774" RightMargin="31.4226" TopMargin="1415.7878" BottomMargin="375.2121" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.0774" Y="479.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8389" Y="0.2399" />
                    <PreSize X="0.2431" Y="0.1045" />
                    <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="346436976" Tag="7" IconVisible="False" LeftMargin="-34.0128" RightMargin="633.0128" TopMargin="993.6241" BottomMargin="824.3759" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.4872" Y="915.3759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.4577" />
                    <PreSize X="0.2456" Y="0.0910" />
                    <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="1056688310" Tag="8" IconVisible="False" LeftMargin="578.0427" RightMargin="35.9573" TopMargin="582.5476" BottomMargin="1208.4524" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.0427" Y="1312.9524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8414" Y="0.6565" />
                    <PreSize X="0.2267" Y="0.1045" />
                    <FileData Type="PlistSubImage" Path="tree-2-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="1002516673" Tag="9" IconVisible="False" LeftMargin="-78.7101" RightMargin="692.7101" TopMargin="658.0959" BottomMargin="1122.9041" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="219.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.2899" Y="1232.4041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0142" Y="0.6162" />
                    <PreSize X="0.2267" Y="0.1095" />
                    <FileData Type="PlistSubImage" Path="tree-2-4.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-1426001387" Tag="10" IconVisible="False" LeftMargin="296.8362" RightMargin="254.1638" TopMargin="351.4817" BottomMargin="1404.5183" ctype="SpriteObjectData">
                    <Size X="243.0000" Y="244.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.3362" Y="1526.5183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5269" Y="0.7633" />
                    <PreSize X="0.3060" Y="0.1220" />
                    <FileData Type="PlistSubImage" Path="tree-2-5.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="815170033" Tag="18" IconVisible="False" LeftMargin="697.0269" RightMargin="-95.0269" TopMargin="1320.1282" BottomMargin="486.8718" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="793.0269" Y="583.3718" />
                    <Scale ScaleX="0.6920" ScaleY="0.6920" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9988" Y="0.2917" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-1486774563" Tag="19" IconVisible="False" LeftMargin="389.7925" RightMargin="273.2075" TopMargin="958.9662" BottomMargin="909.0338" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.2925" Y="975.0338" />
                    <Scale ScaleX="0.8192" ScaleY="0.8192" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5734" Y="0.4875" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_0" ActionTag="877530210" Tag="20" IconVisible="False" LeftMargin="228.2781" RightMargin="434.7219" TopMargin="657.0271" BottomMargin="1210.9729" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.7781" Y="1276.9729" />
                    <Scale ScaleX="0.8192" ScaleY="0.8192" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.6385" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_1" ActionTag="-1291046891" Tag="21" IconVisible="False" LeftMargin="-21.6173" RightMargin="684.6173" TopMargin="1286.0009" BottomMargin="581.9991" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.8827" Y="647.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0553" Y="0.3240" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0" ActionTag="1667771603" Tag="22" IconVisible="False" LeftMargin="10.3129" RightMargin="597.6871" TopMargin="1605.6431" BottomMargin="163.3570" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3129" Y="278.8570" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1301" Y="0.1394" />
                    <PreSize X="0.2343" Y="0.1155" />
                    <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1" ActionTag="-883625003" Tag="23" IconVisible="False" LeftMargin="665.9119" RightMargin="-63.9119" TopMargin="434.1011" BottomMargin="1372.8989" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="761.9119" Y="1469.3989" />
                    <Scale ScaleX="0.7985" ScaleY="0.7985" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9596" Y="0.7347" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1_0" ActionTag="541590624" Tag="24" IconVisible="False" LeftMargin="-108.6871" RightMargin="710.6871" TopMargin="276.4363" BottomMargin="1530.5637" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.6871" Y="1627.0637" />
                    <Scale ScaleX="0.7985" ScaleY="0.7985" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0160" Y="0.8135" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_0" ActionTag="-1876906217" Tag="26" IconVisible="False" LeftMargin="652.6614" RightMargin="-51.6614" TopMargin="1851.3958" BottomMargin="-60.3958" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="749.1614" Y="44.1042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9435" Y="0.0221" />
                    <PreSize X="0.2431" Y="0.1045" />
                    <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13_0" ActionTag="-858002564" Tag="27" IconVisible="False" LeftMargin="-58.7235" RightMargin="588.7235" TopMargin="1864.0559" BottomMargin="-67.0560" ctype="SpriteObjectData">
                    <Size X="264.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.2765" Y="34.4440" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0923" Y="0.0172" />
                    <PreSize X="0.3325" Y="0.1015" />
                    <FileData Type="PlistSubImage" Path="tree-3-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2_0" ActionTag="1852319326" Tag="28" IconVisible="False" LeftMargin="271.7888" RightMargin="330.2112" TopMargin="1899.3500" BottomMargin="-92.3500" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.7888" Y="4.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4632" Y="0.0021" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="885390166" Tag="29" IconVisible="False" LeftMargin="469.9426" RightMargin="193.0574" TopMargin="1920.5063" BottomMargin="-52.5063" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.4426" Y="13.4937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6744" Y="0.0067" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_3" ActionTag="1396947398" Tag="30" IconVisible="False" LeftMargin="549.8447" RightMargin="52.1553" TopMargin="1891.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.8447" Y="12.0000" />
                    <Scale ScaleX="0.8209" ScaleY="0.8209" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8134" Y="0.0060" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>