<GameFile>
  <PropertyGroup Name="map_3" Type="Node" ID="cee937bb-19a6-460d-aa56-ca95f770dd0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="508435414" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-1000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="794.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="511676914" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="892337852" Tag="635" IconVisible="False" LeftMargin="302.3519" RightMargin="184.6481" TopMargin="181.5133" BottomMargin="519.4867" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.8519" Y="668.9867" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.5741" Y="0.6690" />
                    <PreSize X="0.3866" Y="0.2990" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-40789728" Tag="636" IconVisible="False" LeftMargin="398.7754" RightMargin="88.2246" TopMargin="519.2223" BottomMargin="181.7777" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.2754" Y="331.2777" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.6956" Y="0.3313" />
                    <PreSize X="0.3866" Y="0.2990" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1" ActionTag="-1477689544" Tag="637" IconVisible="False" LeftMargin="196.9489" RightMargin="290.0511" TopMargin="626.0552" BottomMargin="74.9448" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.4489" Y="224.4448" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.4414" Y="0.2244" />
                    <PreSize X="0.3866" Y="0.2990" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2" ActionTag="-237103620" Tag="638" IconVisible="False" LeftMargin="-121.8213" RightMargin="608.8213" TopMargin="160.0297" BottomMargin="540.9703" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.6787" Y="690.4703" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.0399" Y="0.6905" />
                    <PreSize X="0.3866" Y="0.2990" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="-646431237" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1500.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_124" ActionTag="-108308588" Tag="642" IconVisible="False" LeftMargin="24.6632" RightMargin="84.3368" TopMargin="670.9382" BottomMargin="228.0618" ctype="SpriteObjectData">
                    <Size X="685.0000" Y="601.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.1632" Y="528.5618" />
                    <Scale ScaleX="-0.9600" ScaleY="-0.9600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4624" Y="0.3524" />
                    <PreSize X="0.8627" Y="0.4007" />
                    <FileData Type="PlistSubImage" Path="single-way-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_125" ActionTag="-238674107" Tag="643" IconVisible="False" LeftMargin="59.1111" RightMargin="477.8889" TopMargin="1109.7634" BottomMargin="-103.7635" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="494.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.6111" Y="143.2365" />
                    <Scale ScaleX="-0.9500" ScaleY="-0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2363" Y="0.0955" />
                    <PreSize X="0.3237" Y="0.3293" />
                    <FileData Type="PlistSubImage" Path="single-way-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1811046970" Tag="651" IconVisible="False" LeftMargin="162.7366" RightMargin="324.2634" TopMargin="1075.6919" BottomMargin="125.3081" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.2366" Y="274.8081" />
                    <Scale ScaleX="0.8616" ScaleY="0.4613" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.3983" Y="0.1832" />
                    <PreSize X="0.3866" Y="0.1993" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_126" ActionTag="762330489" Tag="644" IconVisible="False" LeftMargin="153.7523" RightMargin="318.2477" TopMargin="1112.1851" BottomMargin="156.8149" ctype="SpriteObjectData">
                    <Size X="322.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.7523" Y="272.3149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3964" Y="0.1815" />
                    <PreSize X="0.4055" Y="0.1540" />
                    <FileData Type="PlistSubImage" Path="stage-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tree" ActionTag="1187871164" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_103" ActionTag="518802290" Tag="619" IconVisible="False" LeftMargin="364.1538" RightMargin="298.8462" TopMargin="863.4017" BottomMargin="4.5983" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.6538" Y="70.5983" />
                    <Scale ScaleX="1.0616" ScaleY="1.0616" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5411" Y="0.0706" />
                    <PreSize X="0.1650" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_104" ActionTag="268554686" Tag="620" IconVisible="False" LeftMargin="503.0723" RightMargin="98.9277" TopMargin="498.0161" BottomMargin="308.9839" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.0723" Y="405.4839" />
                    <Scale ScaleX="0.8319" ScaleY="0.8118" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7545" Y="0.4055" />
                    <PreSize X="0.2418" Y="0.1930" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_105" ActionTag="-326606504" Tag="621" IconVisible="False" LeftMargin="613.6161" RightMargin="-12.6161" TopMargin="687.7117" BottomMargin="103.2883" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.1161" Y="207.7883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8944" Y="0.2078" />
                    <PreSize X="0.2431" Y="0.2090" />
                    <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_106" ActionTag="667803899" Tag="622" IconVisible="False" LeftMargin="-22.9100" RightMargin="621.9100" TopMargin="620.5378" BottomMargin="197.4622" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5900" Y="288.4622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0939" Y="0.2885" />
                    <PreSize X="0.2456" Y="0.1820" />
                    <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_103_0" ActionTag="-1034699347" Tag="632" IconVisible="False" LeftMargin="93.7509" RightMargin="569.2491" TopMargin="233.8759" BottomMargin="634.1241" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.2509" Y="700.1241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2006" Y="0.7001" />
                    <PreSize X="0.1650" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_103_0_0" ActionTag="-226799952" Tag="633" IconVisible="False" LeftMargin="470.9054" RightMargin="192.0946" TopMargin="243.8828" BottomMargin="624.1172" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.4054" Y="690.1172" />
                    <Scale ScaleX="1.1232" ScaleY="1.0917" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6756" Y="0.6901" />
                    <PreSize X="0.1650" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_118" ActionTag="-1753531883" Tag="634" IconVisible="False" LeftMargin="257.4668" RightMargin="353.5332" TopMargin="570.9215" BottomMargin="285.0785" ctype="SpriteObjectData">
                    <Size X="183.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.9668" Y="357.0785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.3571" />
                    <PreSize X="0.2305" Y="0.1440" />
                    <FileData Type="PlistSubImage" Path="tree-2-special.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="63311275" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_123" ActionTag="1772285253" Tag="641" IconVisible="False" LeftMargin="142.7484" RightMargin="303.2516" TopMargin="559.8536" BottomMargin="169.1464" ctype="SpriteObjectData">
                    <Size X="348.0000" Y="271.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.7484" Y="304.6464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3989" Y="0.3046" />
                    <PreSize X="0.4383" Y="0.2710" />
                    <FileData Type="PlistSubImage" Path="pavilion-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="1576143478" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="dot" ActionTag="-588946051" Tag="703" IconVisible="False" LeftMargin="568.4814" RightMargin="208.5186" TopMargin="1209.3600" BottomMargin="-226.3600" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9814" Y="-217.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7267" Y="-0.2179" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0" ActionTag="84831130" Tag="704" IconVisible="False" LeftMargin="529.1568" RightMargin="247.8432" TopMargin="1152.3435" BottomMargin="-169.3435" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.6568" Y="-160.8435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6771" Y="-0.1608" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0" ActionTag="559643097" Tag="705" IconVisible="False" LeftMargin="472.6769" RightMargin="304.3231" TopMargin="1168.7769" BottomMargin="-185.7769" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.1769" Y="-177.2769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6060" Y="-0.1773" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0" ActionTag="-1177956828" Tag="706" IconVisible="False" LeftMargin="419.4150" RightMargin="357.5850" TopMargin="1170.1984" BottomMargin="-187.1983" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.9150" Y="-178.6983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5389" Y="-0.1787" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0" ActionTag="400182229" Tag="707" IconVisible="False" LeftMargin="311.4648" RightMargin="465.5352" TopMargin="1154.4635" BottomMargin="-171.4635" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="319.7976" Y="-161.3747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4028" Y="-0.1614" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_0" ActionTag="964334854" Tag="708" IconVisible="False" LeftMargin="365.4275" RightMargin="411.5725" TopMargin="1164.4635" BottomMargin="-181.4635" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.9275" Y="-172.9635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4709" Y="-0.1730" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1" ActionTag="-1409456400" Tag="709" IconVisible="False" LeftMargin="213.7030" RightMargin="563.2970" TopMargin="1041.1530" BottomMargin="-58.1529" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="222.0358" Y="-48.0641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2796" Y="-0.0481" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0" ActionTag="1646586153" Tag="710" IconVisible="False" LeftMargin="167.4095" RightMargin="609.5905" TopMargin="1000.7566" BottomMargin="-17.7566" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="175.7423" Y="-7.6678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2213" Y="-0.0077" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0" ActionTag="-2130858097" Tag="711" IconVisible="False" LeftMargin="91.6297" RightMargin="685.3704" TopMargin="862.7842" BottomMargin="120.2157" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="99.9624" Y="130.3045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1259" Y="0.1303" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0" ActionTag="1927884230" Tag="712" IconVisible="False" LeftMargin="96.2694" RightMargin="680.7306" TopMargin="816.4909" BottomMargin="166.5091" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="104.6021" Y="176.5979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1317" Y="0.1766" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0" ActionTag="-1593630514" Tag="713" IconVisible="False" LeftMargin="118.0658" RightMargin="658.9342" TopMargin="773.9508" BottomMargin="209.0492" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="126.3986" Y="219.1380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1592" Y="0.2191" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0" ActionTag="964086590" Tag="714" IconVisible="False" LeftMargin="495.3599" RightMargin="281.6401" TopMargin="731.8590" BottomMargin="251.1410" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="503.6927" Y="261.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6344" Y="0.2612" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0" ActionTag="2102835509" Tag="715" IconVisible="False" LeftMargin="632.9414" RightMargin="144.0586" TopMargin="684.4693" BottomMargin="298.5307" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="641.2742" Y="308.6195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8077" Y="0.3086" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0" ActionTag="-2137559837" Tag="716" IconVisible="False" LeftMargin="664.1310" RightMargin="112.8690" TopMargin="641.9356" BottomMargin="341.0644" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="672.4637" Y="351.1532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8469" Y="0.3512" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0" ActionTag="1351315200" Tag="717" IconVisible="False" LeftMargin="666.1845" RightMargin="110.8155" TopMargin="590.1312" BottomMargin="392.8688" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="674.5173" Y="402.9576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8495" Y="0.4030" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0" ActionTag="-252245928" Tag="718" IconVisible="False" LeftMargin="639.5434" RightMargin="137.4566" TopMargin="537.0026" BottomMargin="445.9974" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="647.8762" Y="456.0862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8160" Y="0.4561" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_0" ActionTag="-1536990116" Tag="719" IconVisible="False" LeftMargin="595.2438" RightMargin="181.7562" TopMargin="505.5057" BottomMargin="477.4943" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="603.5766" Y="487.5831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7602" Y="0.4876" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1" ActionTag="1434768384" Tag="720" IconVisible="False" LeftMargin="547.1248" RightMargin="229.8752" TopMargin="488.2886" BottomMargin="494.7114" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="555.4575" Y="504.8002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6996" Y="0.5048" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0" ActionTag="800005765" Tag="721" IconVisible="False" LeftMargin="496.2033" RightMargin="280.7968" TopMargin="477.9819" BottomMargin="505.0181" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="504.5360" Y="515.1069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6354" Y="0.5151" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0" ActionTag="-1277753401" Tag="722" IconVisible="False" LeftMargin="376.8555" RightMargin="400.1445" TopMargin="461.9364" BottomMargin="521.0636" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="385.1883" Y="531.1524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4851" Y="0.5312" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0" ActionTag="-229846029" Tag="723" IconVisible="False" LeftMargin="319.3122" RightMargin="457.6878" TopMargin="452.9543" BottomMargin="530.0457" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.8122" Y="538.5457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4129" Y="0.5385" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_0" ActionTag="294302297" Tag="724" IconVisible="False" LeftMargin="264.4178" RightMargin="512.5822" TopMargin="444.8550" BottomMargin="538.1450" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="272.7505" Y="548.2338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3435" Y="0.5482" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_0_0" ActionTag="-1824395769" Tag="725" IconVisible="False" LeftMargin="211.2891" RightMargin="565.7109" TopMargin="435.8724" BottomMargin="547.1276" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.4902" ScaleY="0.5935" />
                    <Position X="219.6218" Y="557.2164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2766" Y="0.5572" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1" ActionTag="-1023015293" Tag="726" IconVisible="False" LeftMargin="91.8066" RightMargin="685.1934" TopMargin="376.4274" BottomMargin="606.5726" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.3066" Y="615.0726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1263" Y="0.6151" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0" ActionTag="-306083373" Tag="727" IconVisible="False" LeftMargin="66.9313" RightMargin="710.0687" TopMargin="326.3887" BottomMargin="656.6113" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.4313" Y="665.1113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0950" Y="0.6651" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0" ActionTag="-1227830151" Tag="728" IconVisible="False" LeftMargin="73.8411" RightMargin="703.1589" TopMargin="275.0255" BottomMargin="707.9745" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.3411" Y="716.4745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1037" Y="0.7165" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0" ActionTag="-1619440580" Tag="729" IconVisible="False" LeftMargin="111.6533" RightMargin="665.3467" TopMargin="240.8797" BottomMargin="742.1203" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1533" Y="750.6203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1513" Y="0.7506" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0" ActionTag="1114637858" Tag="730" IconVisible="False" LeftMargin="166.6822" RightMargin="610.3177" TopMargin="221.7434" BottomMargin="761.2566" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.1822" Y="769.7566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2206" Y="0.7698" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0" ActionTag="-561441333" Tag="731" IconVisible="False" LeftMargin="228.3330" RightMargin="548.6670" TopMargin="211.8780" BottomMargin="771.1220" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.8330" Y="779.6220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.7796" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0" ActionTag="-135458626" Tag="732" IconVisible="False" LeftMargin="316.2114" RightMargin="460.7886" TopMargin="260.8137" BottomMargin="722.1863" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.7114" Y="730.6863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4090" Y="0.7307" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0_0" ActionTag="711731274" Tag="733" IconVisible="False" LeftMargin="560.3682" RightMargin="216.6318" TopMargin="171.6455" BottomMargin="811.3545" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.8682" Y="819.8545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7165" Y="0.8199" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0_0_0" ActionTag="828506441" Tag="734" IconVisible="False" LeftMargin="507.0297" RightMargin="269.9703" TopMargin="180.6047" BottomMargin="802.3953" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.5297" Y="810.8953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6493" Y="0.8109" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0_0_0_0" ActionTag="1513075469" Tag="735" IconVisible="False" LeftMargin="464.0706" RightMargin="312.9294" TopMargin="211.8893" BottomMargin="771.1107" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.5706" Y="779.6107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5952" Y="0.7796" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0_0_0_0_0" ActionTag="1177619633" Tag="736" IconVisible="False" LeftMargin="425.2671" RightMargin="351.7329" TopMargin="255.6349" BottomMargin="727.3651" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.7671" Y="735.8651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5463" Y="0.7359" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1425516162" Tag="737" IconVisible="False" LeftMargin="368.8111" RightMargin="408.1889" TopMargin="279.1324" BottomMargin="703.8676" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.3111" Y="712.3676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4752" Y="0.7124" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_0_0_0_0_1_0_0_0_0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1777366361" Tag="738" IconVisible="False" LeftMargin="622.8337" RightMargin="154.1663" TopMargin="51.3391" BottomMargin="931.6609" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.3337" Y="940.1609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7951" Y="0.9402" />
                    <PreSize X="0.0214" Y="0.0170" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>