<GameFile>
  <PropertyGroup Name="map_1" Type="Node" ID="6ded8707-c808-4f43-af63-214b026991b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="209" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="291240477" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-2000.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="2000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="-1041868695" Tag="37" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-9020374" Tag="32" IconVisible="False" LeftMargin="-22.8337" RightMargin="509.8337" TopMargin="1591.8337" BottomMargin="109.1662" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.6663" Y="258.6662" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.1646" Y="0.1293" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="57302908" Tag="33" IconVisible="False" LeftMargin="504.1605" RightMargin="-17.1605" TopMargin="1566.8335" BottomMargin="134.1665" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.6605" Y="283.6665" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.8283" Y="0.1418" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1" ActionTag="-436558278" Tag="37" IconVisible="False" LeftMargin="534.1667" RightMargin="-47.1667" TopMargin="1804.8333" BottomMargin="-103.8333" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="687.6667" Y="45.6667" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.8661" Y="0.0228" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1_0" ActionTag="-1269409592" Tag="38" IconVisible="False" LeftMargin="467.1490" RightMargin="19.8510" TopMargin="1283.8447" BottomMargin="417.1553" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.6490" Y="566.6553" />
                    <Scale ScaleX="0.9414" ScaleY="0.7993" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.7817" Y="0.2833" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0_0" ActionTag="1201302323" Tag="39" IconVisible="False" LeftMargin="21.1622" RightMargin="465.8378" TopMargin="853.8844" BottomMargin="847.1156" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.6622" Y="996.6156" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.2200" Y="0.4983" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2" ActionTag="-133640435" Tag="41" IconVisible="False" LeftMargin="450.1605" RightMargin="36.8395" TopMargin="361.9056" BottomMargin="1339.0944" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.6605" Y="1488.5944" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.7603" Y="0.7443" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2_0" ActionTag="1170689133" Tag="42" IconVisible="False" LeftMargin="-9.8320" RightMargin="496.8320" TopMargin="206.9061" BottomMargin="1494.0939" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6680" Y="1643.5939" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.1809" Y="0.8218" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0_0_0" ActionTag="-1628577953" Tag="43" IconVisible="False" LeftMargin="406.1603" RightMargin="80.8397" TopMargin="-11.1605" BottomMargin="1712.1605" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.6603" Y="1861.6605" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.7049" Y="0.9308" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_29" ActionTag="297288932" Tag="32" IconVisible="False" LeftMargin="57.3142" RightMargin="51.6858" TopMargin="596.7853" BottomMargin="802.2147" ctype="SpriteObjectData">
                    <Size X="685.0000" Y="601.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.8142" Y="1102.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5514" />
                    <PreSize X="0.8627" Y="0.3005" />
                    <FileData Type="PlistSubImage" Path="single-way-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_30" ActionTag="-50265145" Tag="33" IconVisible="False" LeftMargin="458.3296" RightMargin="78.6704" TopMargin="201.0308" BottomMargin="1304.9692" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="494.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.8296" Y="1551.9692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7391" Y="0.7760" />
                    <PreSize X="0.3237" Y="0.2470" />
                    <FileData Type="PlistSubImage" Path="single-way-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_28" ActionTag="-294319493" Tag="31" IconVisible="False" LeftMargin="28.2949" RightMargin="598.7051" TopMargin="273.6459" BottomMargin="1575.3541" ctype="SpriteObjectData">
                    <Size X="167.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7949" Y="1650.8541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1408" Y="0.8254" />
                    <PreSize X="0.2103" Y="0.0755" />
                    <FileData Type="PlistSubImage" Path="stage-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="-945026925" Tag="38" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_32" ActionTag="-1611303330" Tag="35" IconVisible="False" LeftMargin="325.8389" RightMargin="191.1611" TopMargin="505.0918" BottomMargin="1204.9082" ctype="SpriteObjectData">
                    <Size X="277.0000" Y="290.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.3389" Y="1349.9082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5848" Y="0.6750" />
                    <PreSize X="0.3489" Y="0.1450" />
                    <FileData Type="PlistSubImage" Path="pavilion-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_33" ActionTag="-1045504624" Tag="36" IconVisible="False" LeftMargin="50.2745" RightMargin="448.7255" TopMargin="1086.3149" BottomMargin="629.6851" ctype="SpriteObjectData">
                    <Size X="295.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.7745" Y="771.6851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2491" Y="0.3858" />
                    <PreSize X="0.3715" Y="0.1420" />
                    <FileData Type="PlistSubImage" Path="pool-2-9.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="1239566938" Tag="39" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_31" ActionTag="-675583502" Tag="34" IconVisible="False" LeftMargin="93.3971" RightMargin="683.6029" TopMargin="749.4915" BottomMargin="1233.5085" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.8971" Y="1242.0085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1283" Y="0.6210" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0" ActionTag="-266242867" Tag="44" IconVisible="False" LeftMargin="104.3945" RightMargin="672.6055" TopMargin="798.9081" BottomMargin="1184.0919" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.8945" Y="1192.5919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1422" Y="0.5963" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0" ActionTag="-1697423646" Tag="45" IconVisible="False" LeftMargin="135.8476" RightMargin="641.1524" TopMargin="842.3373" BottomMargin="1140.6627" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3476" Y="1149.1627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1818" Y="0.5746" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0" ActionTag="1605592147" Tag="46" IconVisible="False" LeftMargin="181.9482" RightMargin="595.0518" TopMargin="865.9480" BottomMargin="1117.0520" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.4482" Y="1125.5520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2399" Y="0.5628" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0" ActionTag="-812402260" Tag="47" IconVisible="False" LeftMargin="227.8690" RightMargin="549.1310" TopMargin="882.4381" BottomMargin="1100.5619" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.3690" Y="1109.0619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2977" Y="0.5545" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0" ActionTag="-1281017072" Tag="48" IconVisible="False" LeftMargin="275.2869" RightMargin="501.7131" TopMargin="892.9413" BottomMargin="1090.0587" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.7869" Y="1098.5587" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3574" Y="0.5493" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0" ActionTag="-1426610618" Tag="49" IconVisible="False" LeftMargin="323.2051" RightMargin="453.7949" TopMargin="900.4502" BottomMargin="1082.5498" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.7051" Y="1091.0498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4178" Y="0.5455" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0" ActionTag="447940015" Tag="50" IconVisible="False" LeftMargin="431.4918" RightMargin="345.5082" TopMargin="908.9553" BottomMargin="1074.0447" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.9918" Y="1082.5447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5541" Y="0.5413" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0" ActionTag="1299971461" Tag="51" IconVisible="False" LeftMargin="479.4078" RightMargin="297.5922" TopMargin="916.4640" BottomMargin="1066.5360" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.9078" Y="1075.0360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6145" Y="0.5375" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0" ActionTag="-2075942996" Tag="52" IconVisible="False" LeftMargin="527.8231" RightMargin="249.1769" TopMargin="926.4672" BottomMargin="1056.5328" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.3231" Y="1065.0328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6755" Y="0.5325" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0" ActionTag="243348289" Tag="53" IconVisible="False" LeftMargin="577.7356" RightMargin="199.2644" TopMargin="936.4708" BottomMargin="1046.5292" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.2356" Y="1055.0292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7383" Y="0.5275" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0" ActionTag="654801316" Tag="54" IconVisible="False" LeftMargin="619.6658" RightMargin="157.3342" TopMargin="957.4484" BottomMargin="1025.5516" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.1658" Y="1034.0516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7911" Y="0.5170" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2051707447" Tag="55" IconVisible="False" LeftMargin="693.5265" RightMargin="83.4735" TopMargin="1045.2813" BottomMargin="937.7188" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.0265" Y="946.2188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8842" Y="0.4731" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1208740611" Tag="56" IconVisible="False" LeftMargin="683.0695" RightMargin="93.9305" TopMargin="1090.7070" BottomMargin="892.2929" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.5695" Y="900.7929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8710" Y="0.4504" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-373574438" Tag="57" IconVisible="False" LeftMargin="646.6701" RightMargin="130.3299" TopMargin="1123.6584" BottomMargin="859.3415" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.1701" Y="867.8415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8252" Y="0.4339" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2007145259" Tag="58" IconVisible="False" LeftMargin="602.2881" RightMargin="174.7119" TopMargin="1140.1466" BottomMargin="842.8534" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.7881" Y="851.3534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7693" Y="0.4257" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-770112327" Tag="59" IconVisible="False" LeftMargin="558.4044" RightMargin="218.5956" TopMargin="1150.1494" BottomMargin="832.8506" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.9044" Y="841.3506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7140" Y="0.4207" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="400566949" Tag="60" IconVisible="False" LeftMargin="470.1169" RightMargin="306.8831" TopMargin="1207.5475" BottomMargin="775.4525" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.6169" Y="783.9525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6028" Y="0.3920" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1255138910" Tag="61" IconVisible="False" LeftMargin="426.7325" RightMargin="350.2675" TopMargin="1226.5287" BottomMargin="756.4713" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.2325" Y="764.9713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5482" Y="0.3825" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2110164516" Tag="62" IconVisible="False" LeftMargin="381.8511" RightMargin="395.1489" TopMargin="1236.5298" BottomMargin="746.4703" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.3511" Y="754.9703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4916" Y="0.3775" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-602500178" Tag="63" IconVisible="False" LeftMargin="186.2980" RightMargin="590.7020" TopMargin="1396.7041" BottomMargin="586.2959" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.7980" Y="594.7959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2453" Y="0.2974" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="337403110" Tag="64" IconVisible="False" LeftMargin="166.3630" RightMargin="610.6370" TopMargin="1438.1361" BottomMargin="544.8639" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.8630" Y="553.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2202" Y="0.2767" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-180654045" Tag="65" IconVisible="False" LeftMargin="127.4693" RightMargin="649.5307" TopMargin="1584.3411" BottomMargin="398.6590" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9693" Y="407.1590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1712" Y="0.2036" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="201481517" Tag="66" IconVisible="False" LeftMargin="171.8941" RightMargin="605.1059" TopMargin="1598.8318" BottomMargin="384.1682" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.3941" Y="392.6682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2272" Y="0.1963" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1562572616" Tag="67" IconVisible="False" LeftMargin="222.3061" RightMargin="554.6939" TopMargin="1608.8323" BottomMargin="374.1678" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.8061" Y="382.6678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2907" Y="0.1913" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-994649623" Tag="68" IconVisible="False" LeftMargin="273.2164" RightMargin="503.7836" TopMargin="1594.8848" BottomMargin="388.1152" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.7164" Y="396.6152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3548" Y="0.1983" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1968229182" Tag="69" IconVisible="False" LeftMargin="318.6387" RightMargin="458.3613" TopMargin="1564.9722" BottomMargin="418.0278" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.1387" Y="426.5278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4120" Y="0.2133" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1539424869" Tag="70" IconVisible="False" LeftMargin="352.5862" RightMargin="424.4138" TopMargin="1530.5695" BottomMargin="452.4305" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.0862" Y="460.9305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4548" Y="0.2305" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="7523435" Tag="71" IconVisible="False" LeftMargin="380.5467" RightMargin="396.4533" TopMargin="1490.1802" BottomMargin="492.8198" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.0467" Y="501.3198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.2507" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-699872807" Tag="72" IconVisible="False" LeftMargin="413.9952" RightMargin="363.0048" TopMargin="1456.2769" BottomMargin="526.7232" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.4952" Y="535.2232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5321" Y="0.2676" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-697537783" Tag="73" IconVisible="False" LeftMargin="458.4203" RightMargin="318.5797" TopMargin="1436.3433" BottomMargin="546.6568" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.9203" Y="555.1568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5881" Y="0.2776" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-593718035" Tag="74" IconVisible="False" LeftMargin="522.3034" RightMargin="254.6966" TopMargin="1474.7826" BottomMargin="508.2174" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.8034" Y="516.7174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6685" Y="0.2584" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-687073664" Tag="75" IconVisible="False" LeftMargin="516.8370" RightMargin="260.1630" TopMargin="1524.6973" BottomMargin="458.3027" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.3370" Y="466.8027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6616" Y="0.2334" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1904404347" Tag="76" IconVisible="False" LeftMargin="503.8867" RightMargin="273.1133" TopMargin="1576.6071" BottomMargin="406.3929" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.3867" Y="414.8929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6453" Y="0.2074" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="639852211" Tag="77" IconVisible="False" LeftMargin="472.4765" RightMargin="304.5235" TopMargin="1623.0286" BottomMargin="359.9714" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.9765" Y="368.4714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6058" Y="0.1842" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="616176140" Tag="78" IconVisible="False" LeftMargin="433.0837" RightMargin="343.9163" TopMargin="1650.4910" BottomMargin="332.5090" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.5837" Y="341.0090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5562" Y="0.1705" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1693468515" Tag="79" IconVisible="False" LeftMargin="384.2117" RightMargin="392.7883" TopMargin="1666.9773" BottomMargin="316.0227" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.7117" Y="324.5227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.1623" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-80668257" Tag="80" IconVisible="False" LeftMargin="372.7581" RightMargin="404.2419" TopMargin="1728.3660" BottomMargin="254.6341" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.2581" Y="263.1341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4802" Y="0.1316" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1520695878" Tag="81" IconVisible="False" LeftMargin="420.1765" RightMargin="356.8235" TopMargin="1744.8521" BottomMargin="238.1479" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6765" Y="246.6479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5399" Y="0.1233" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1816569450" Tag="82" IconVisible="False" LeftMargin="471.5864" RightMargin="305.4136" TopMargin="1754.3535" BottomMargin="228.6465" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0864" Y="237.1465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6046" Y="0.1186" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="626536135" Tag="83" IconVisible="False" LeftMargin="526.9872" RightMargin="250.0128" TopMargin="1749.3865" BottomMargin="233.6135" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.4872" Y="242.1135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6744" Y="0.1211" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2088691370" Tag="84" IconVisible="False" LeftMargin="578.8957" RightMargin="198.1043" TopMargin="1735.4391" BottomMargin="247.5609" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.3957" Y="256.0609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7398" Y="0.1280" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1" ActionTag="-1947665984" Tag="85" IconVisible="False" LeftMargin="176.7374" RightMargin="600.2626" TopMargin="646.7373" BottomMargin="1336.2627" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.2374" Y="1344.7627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2333" Y="0.6724" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0" ActionTag="-2035141147" Tag="86" IconVisible="False" LeftMargin="233.6351" RightMargin="543.3649" TopMargin="631.7928" BottomMargin="1351.2072" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.1351" Y="1359.7072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3050" Y="0.6799" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0" ActionTag="1320025174" Tag="87" IconVisible="False" LeftMargin="290.0333" RightMargin="486.9667" TopMargin="627.8251" BottomMargin="1355.1749" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.5333" Y="1363.6749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3760" Y="0.6818" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0" ActionTag="-1969308864" Tag="88" IconVisible="False" LeftMargin="598.8830" RightMargin="178.1170" TopMargin="576.4607" BottomMargin="1406.5393" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.3830" Y="1415.0393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7650" Y="0.7075" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0" ActionTag="861003740" Tag="89" IconVisible="False" LeftMargin="638.8179" RightMargin="138.1821" TopMargin="540.5630" BottomMargin="1442.4370" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.3179" Y="1450.9370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8153" Y="0.7255" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0" ActionTag="314016334" Tag="90" IconVisible="False" LeftMargin="667.2777" RightMargin="109.7223" TopMargin="492.1934" BottomMargin="1490.8066" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.7777" Y="1499.3066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8511" Y="0.7497" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0" ActionTag="-248607288" Tag="91" IconVisible="False" LeftMargin="652.3319" RightMargin="124.6681" TopMargin="347.5322" BottomMargin="1635.4678" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.8319" Y="1643.9678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8323" Y="0.8220" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0" ActionTag="-1069924727" Tag="92" IconVisible="False" LeftMargin="623.4163" RightMargin="153.5837" TopMargin="298.6635" BottomMargin="1684.3365" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="631.9163" Y="1692.8365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7959" Y="0.8464" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0" ActionTag="-1213622576" Tag="93" IconVisible="False" LeftMargin="585.5198" RightMargin="191.4802" TopMargin="261.7682" BottomMargin="1721.2318" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.0198" Y="1729.7318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7481" Y="0.8649" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0" ActionTag="-1477576765" Tag="94" IconVisible="False" LeftMargin="549.6186" RightMargin="227.3814" TopMargin="230.8600" BottomMargin="1752.1400" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.1186" Y="1760.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7029" Y="0.8803" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0" ActionTag="2025312023" Tag="95" IconVisible="False" LeftMargin="464.3254" RightMargin="312.6746" TopMargin="233.8804" BottomMargin="1749.1196" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.8254" Y="1757.6196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.8788" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-62294393" Tag="96" IconVisible="False" LeftMargin="407.4708" RightMargin="369.5292" TopMargin="250.3706" BottomMargin="1732.6294" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.9708" Y="1741.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5239" Y="0.8706" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1646310020" Tag="97" IconVisible="False" LeftMargin="357.1012" RightMargin="419.8988" TopMargin="289.3119" BottomMargin="1693.6881" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6012" Y="1702.1881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4605" Y="0.8511" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1411120756" Tag="98" IconVisible="False" LeftMargin="314.7144" RightMargin="462.2856" TopMargin="338.7296" BottomMargin="1644.2704" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.2144" Y="1652.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4071" Y="0.8264" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="476085264" Tag="99" IconVisible="False" LeftMargin="269.8330" RightMargin="507.1670" TopMargin="384.1564" BottomMargin="1598.8436" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.3330" Y="1607.3436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3505" Y="0.8037" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="264562656" Tag="100" IconVisible="False" LeftMargin="206.9908" RightMargin="570.0092" TopMargin="408.6266" BottomMargin="1574.3734" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.4908" Y="1582.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2714" Y="0.7914" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-38371035" Tag="101" IconVisible="False" LeftMargin="147.1418" RightMargin="629.8582" TopMargin="404.1597" BottomMargin="1578.8403" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.6418" Y="1587.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1960" Y="0.7937" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="238811591" Tag="102" IconVisible="False" LeftMargin="107.7484" RightMargin="669.2516" TopMargin="377.2410" BottomMargin="1605.7590" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.2484" Y="1614.2590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1464" Y="0.8071" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1637920946" Tag="103" IconVisible="False" LeftMargin="157.1622" RightMargin="619.8378" TopMargin="267.5032" BottomMargin="1715.4968" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.6622" Y="1723.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2086" Y="0.8620" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1269036395" Tag="104" IconVisible="False" LeftMargin="205.0793" RightMargin="571.9207" TopMargin="239.5867" BottomMargin="1743.4133" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.5793" Y="1751.9133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2690" Y="0.8760" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1729783520" Tag="105" IconVisible="False" LeftMargin="226.5540" RightMargin="550.4460" TopMargin="186.2258" BottomMargin="1796.7742" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0540" Y="1805.2742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2960" Y="0.9026" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tree" ActionTag="-423240961" Tag="17" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="444789017" Tag="4" IconVisible="False" LeftMargin="404.0515" RightMargin="258.9485" TopMargin="1865.3662" BottomMargin="2.6338" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.5515" Y="68.6338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5914" Y="0.0343" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1363085659" Tag="6" IconVisible="False" LeftMargin="569.5774" RightMargin="31.4226" TopMargin="1415.7878" BottomMargin="375.2121" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.0774" Y="479.7121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8389" Y="0.2399" />
                    <PreSize X="0.2431" Y="0.1045" />
                    <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="346436976" Tag="7" IconVisible="False" LeftMargin="-34.0128" RightMargin="633.0128" TopMargin="993.6241" BottomMargin="824.3759" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.4872" Y="915.3759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.4577" />
                    <PreSize X="0.2456" Y="0.0910" />
                    <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="1056688310" Tag="8" IconVisible="False" LeftMargin="578.0427" RightMargin="35.9573" TopMargin="582.5476" BottomMargin="1208.4524" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.0427" Y="1312.9524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8414" Y="0.6565" />
                    <PreSize X="0.2267" Y="0.1045" />
                    <FileData Type="PlistSubImage" Path="tree-2-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="1002516673" Tag="9" IconVisible="False" LeftMargin="-78.7101" RightMargin="692.7101" TopMargin="658.0959" BottomMargin="1122.9041" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="219.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.2899" Y="1232.4041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0142" Y="0.6162" />
                    <PreSize X="0.2267" Y="0.1095" />
                    <FileData Type="PlistSubImage" Path="tree-2-4.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-1426001387" Tag="10" IconVisible="False" LeftMargin="296.8362" RightMargin="254.1638" TopMargin="351.4817" BottomMargin="1404.5183" ctype="SpriteObjectData">
                    <Size X="243.0000" Y="244.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.3362" Y="1526.5183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5269" Y="0.7633" />
                    <PreSize X="0.3060" Y="0.1220" />
                    <FileData Type="PlistSubImage" Path="tree-2-5.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="815170033" Tag="18" IconVisible="False" LeftMargin="697.0269" RightMargin="-95.0269" TopMargin="1320.1282" BottomMargin="486.8718" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="793.0269" Y="583.3718" />
                    <Scale ScaleX="0.6920" ScaleY="0.6920" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9988" Y="0.2917" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-1486774563" Tag="19" IconVisible="False" LeftMargin="389.7925" RightMargin="273.2075" TopMargin="958.9662" BottomMargin="909.0338" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.2925" Y="975.0338" />
                    <Scale ScaleX="0.8192" ScaleY="0.8192" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5734" Y="0.4875" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_0" ActionTag="877530210" Tag="20" IconVisible="False" LeftMargin="228.2781" RightMargin="434.7219" TopMargin="657.0271" BottomMargin="1210.9729" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.7781" Y="1276.9729" />
                    <Scale ScaleX="0.8192" ScaleY="0.8192" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.6385" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_1" ActionTag="-1291046891" Tag="21" IconVisible="False" LeftMargin="-21.6173" RightMargin="684.6173" TopMargin="1286.0010" BottomMargin="581.9991" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.8827" Y="647.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0553" Y="0.3240" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0" ActionTag="1667771603" Tag="22" IconVisible="False" LeftMargin="10.3129" RightMargin="597.6871" TopMargin="1605.6431" BottomMargin="163.3570" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3129" Y="278.8570" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1301" Y="0.1394" />
                    <PreSize X="0.2343" Y="0.1155" />
                    <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1" ActionTag="-883625003" Tag="23" IconVisible="False" LeftMargin="665.9119" RightMargin="-63.9119" TopMargin="434.1011" BottomMargin="1372.8989" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="761.9119" Y="1469.3989" />
                    <Scale ScaleX="0.7985" ScaleY="0.7985" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9596" Y="0.7347" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1_0" ActionTag="541590624" Tag="24" IconVisible="False" LeftMargin="-108.6871" RightMargin="710.6871" TopMargin="276.4363" BottomMargin="1530.5637" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-12.6871" Y="1627.0637" />
                    <Scale ScaleX="0.7985" ScaleY="0.7985" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0160" Y="0.8135" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4_0" ActionTag="-1876906217" Tag="26" IconVisible="False" LeftMargin="652.6614" RightMargin="-51.6614" TopMargin="1851.3958" BottomMargin="-60.3958" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="749.1614" Y="44.1042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9435" Y="0.0221" />
                    <PreSize X="0.2431" Y="0.1045" />
                    <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13_0" ActionTag="-858002564" Tag="27" IconVisible="False" LeftMargin="-58.7235" RightMargin="588.7235" TopMargin="1864.0560" BottomMargin="-67.0560" ctype="SpriteObjectData">
                    <Size X="264.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.2765" Y="34.4440" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0923" Y="0.0172" />
                    <PreSize X="0.3325" Y="0.1015" />
                    <FileData Type="PlistSubImage" Path="tree-3-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2_0" ActionTag="1852319326" Tag="28" IconVisible="False" LeftMargin="271.7888" RightMargin="330.2112" TopMargin="1899.3500" BottomMargin="-92.3500" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.7888" Y="4.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4632" Y="0.0021" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="885390166" Tag="29" IconVisible="False" LeftMargin="469.9426" RightMargin="193.0574" TopMargin="1920.5063" BottomMargin="-52.5063" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="535.4426" Y="13.4937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6744" Y="0.0067" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_3" ActionTag="1396947398" Tag="30" IconVisible="False" LeftMargin="549.8447" RightMargin="52.1553" TopMargin="1891.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.8447" Y="12.0000" />
                    <Scale ScaleX="0.8209" ScaleY="0.8209" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8134" Y="0.0060" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>