<GameFile>
  <PropertyGroup Name="map_1" Type="Node" ID="6ded8707-c808-4f43-af63-214b026991b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="209" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="291240477" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-5000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="5000.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1589129285" Alpha="101" Tag="3" IconVisible="False" LeftMargin="-398.8796" RightMargin="-398.1204" TopMargin="-8193.6250" BottomMargin="-0.3750" ctype="SpriteObjectData">
            <Size X="797.0000" Y="8194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3796" Y="4096.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/other/KTLLK-.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="444789017" Tag="4" IconVisible="False" LeftMargin="1422.9287" RightMargin="-1553.9287" TopMargin="-1035.2859" BottomMargin="903.2859" ctype="SpriteObjectData">
            <Size X="131.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1488.4287" Y="969.2859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-893868268" Tag="5" IconVisible="False" LeftMargin="-724.8926" RightMargin="532.8926" TopMargin="-351.4468" BottomMargin="158.4468" ctype="SpriteObjectData">
            <Size X="192.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-628.8926" Y="254.9468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1363085659" Tag="6" IconVisible="False" LeftMargin="-931.0718" RightMargin="738.0718" TopMargin="-1878.7839" BottomMargin="1669.7839" ctype="SpriteObjectData">
            <Size X="193.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-834.5718" Y="1774.2839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="346436976" Tag="7" IconVisible="False" LeftMargin="-391.2505" RightMargin="196.2505" TopMargin="15.4820" BottomMargin="-197.4820" ctype="SpriteObjectData">
            <Size X="195.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-293.7505" Y="-106.4820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1056688310" Tag="8" IconVisible="False" LeftMargin="-988.3220" RightMargin="808.3220" TopMargin="-566.4467" BottomMargin="357.4467" ctype="SpriteObjectData">
            <Size X="180.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-898.3220" Y="461.9467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-3.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1002516673" Tag="9" IconVisible="False" LeftMargin="-140.6079" RightMargin="-39.3921" TopMargin="72.5533" BottomMargin="-291.5533" ctype="SpriteObjectData">
            <Size X="180.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.6079" Y="-182.0533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-4.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1426001387" Tag="10" IconVisible="False" LeftMargin="-789.8215" RightMargin="546.8215" TopMargin="-909.2321" BottomMargin="665.2321" ctype="SpriteObjectData">
            <Size X="243.0000" Y="244.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-668.3215" Y="787.2321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-5.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1873775623" Tag="11" IconVisible="False" LeftMargin="-659.4653" RightMargin="473.4653" TopMargin="112.5538" BottomMargin="-343.5538" ctype="SpriteObjectData">
            <Size X="186.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-566.4653" Y="-228.0538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-1526685893" Tag="12" IconVisible="False" LeftMargin="-1068.3213" RightMargin="912.3213" TopMargin="-301.9466" BottomMargin="69.9466" ctype="SpriteObjectData">
            <Size X="156.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-990.3213" Y="185.9466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-7.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-632245988" Tag="13" IconVisible="False" LeftMargin="-1098.2498" RightMargin="915.2498" TopMargin="-849.3745" BottomMargin="705.3745" ctype="SpriteObjectData">
            <Size X="183.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1006.7498" Y="777.3745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-8.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="-184949892" Tag="14" IconVisible="False" LeftMargin="787.7500" RightMargin="-970.7500" TopMargin="-1122.0886" BottomMargin="978.0886" ctype="SpriteObjectData">
            <Size X="183.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.2500" Y="1050.0886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-2-special.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="-74337667" Tag="15" IconVisible="False" LeftMargin="920.0361" RightMargin="-1184.0361" TopMargin="-612.3924" BottomMargin="409.3924" ctype="SpriteObjectData">
            <Size X="264.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.0361" Y="510.8924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-3-1.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-196092643" Tag="16" IconVisible="False" LeftMargin="341.6602" RightMargin="-564.6602" TopMargin="-316.8566" BottomMargin="-5.1434" ctype="SpriteObjectData">
            <Size X="223.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.4570" ScaleY="0.5262" />
            <Position X="443.5710" Y="164.2853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tree-3-2.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>