<GameFile>
  <PropertyGroup Name="map_6" Type="Node" ID="42d70717-0c34-4dc2-98ac-4791da9217ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="244" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-162728103" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-1600.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="1600.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="940912896" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-400.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_26" ActionTag="-702524326" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="1799.9994" BottomMargin="0.0006" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="397.0000" Y="0.0006" />
                    <Scale ScaleX="4.0196" ScaleY="8.0281" />
                    <CColor A="255" R="253" G="194" B="212" />
                    <PrePosition X="0.5000" Y="0.0000" />
                    <PreSize X="0.2519" Y="0.1000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_21" ActionTag="1395790908" Tag="376" IconVisible="False" LeftMargin="593.4758" RightMargin="41.5242" TopMargin="1384.9219" BottomMargin="287.0781" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="328.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.9758" Y="451.0781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8476" Y="0.2255" />
                    <PreSize X="0.2003" Y="0.1640" />
                    <FileData Type="PlistSubImage" Path="rivers-2-4.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="1185416845" Tag="375" IconVisible="False" LeftMargin="-18.2112" RightMargin="79.2112" TopMargin="1174.5823" BottomMargin="614.4177" ctype="SpriteObjectData">
                    <Size X="733.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.2888" Y="719.9177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4387" Y="0.3600" />
                    <PreSize X="0.9232" Y="0.1055" />
                    <FileData Type="PlistSubImage" Path="rivers-2-3.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_19" ActionTag="106800507" Tag="374" IconVisible="False" LeftMargin="-18.7082" RightMargin="82.7082" TopMargin="1712.4756" BottomMargin="10.5244" ctype="SpriteObjectData">
                    <Size X="730.0000" Y="277.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.2918" Y="149.0244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4361" Y="0.0745" />
                    <PreSize X="0.9194" Y="0.1385" />
                    <FileData Type="PlistSubImage" Path="rivers-2-2.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_18" ActionTag="2130470496" Tag="373" IconVisible="False" LeftMargin="-18.4615" RightMargin="657.4615" TopMargin="562.3260" BottomMargin="823.6740" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="614.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0385" Y="1130.6740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0744" Y="0.5653" />
                    <PreSize X="0.1952" Y="0.3070" />
                    <FileData Type="PlistSubImage" Path="rivers-2-1.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="-1668900307" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-400.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22" ActionTag="-1866964610" Tag="377" IconVisible="False" LeftMargin="226.2598" RightMargin="48.7402" TopMargin="592.3787" BottomMargin="991.6213" ctype="SpriteObjectData">
                    <Size X="519.0000" Y="416.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.7598" Y="1199.6213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6118" Y="0.5998" />
                    <PreSize X="0.6537" Y="0.2080" />
                    <FileData Type="PlistSubImage" Path="other-2-3.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="umbrella_23" ActionTag="1732703966" Tag="378" IconVisible="False" LeftMargin="223.7230" RightMargin="258.2770" TopMargin="1340.0023" BottomMargin="329.9977" ctype="SpriteObjectData">
                    <Size X="312.0000" Y="330.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.7230" Y="494.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4782" Y="0.2475" />
                    <PreSize X="0.3929" Y="0.1650" />
                    <FileData Type="PlistSubImage" Path="umbrella.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_flower" ActionTag="2083407150" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-400.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_24" ActionTag="523906042" Tag="379" IconVisible="False" LeftMargin="94.9637" RightMargin="617.0363" TopMargin="1590.7527" BottomMargin="320.2473" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9637" Y="364.7473" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1712" Y="0.1824" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25" ActionTag="1861765492" Tag="380" IconVisible="False" LeftMargin="624.5734" RightMargin="67.4266" TopMargin="1752.3481" BottomMargin="137.6519" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.5734" Y="192.6519" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8508" Y="0.0963" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0" ActionTag="-445539611" Tag="381" IconVisible="False" LeftMargin="598.9811" RightMargin="113.0189" TopMargin="1451.4186" BottomMargin="459.5814" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.9811" Y="504.0814" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8060" Y="0.2520" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0" ActionTag="1865528257" Tag="382" IconVisible="False" LeftMargin="607.6504" RightMargin="104.3496" TopMargin="1534.0858" BottomMargin="376.9142" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="648.6504" Y="421.4142" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8169" Y="0.2107" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0_0" ActionTag="660404713" Tag="383" IconVisible="False" LeftMargin="670.8875" RightMargin="41.1125" TopMargin="1698.2438" BottomMargin="212.7562" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.4451" ScaleY="0.5336" />
                    <Position X="707.3857" Y="260.2466" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8909" Y="0.1301" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0" ActionTag="1826307907" Tag="384" IconVisible="False" LeftMargin="424.5669" RightMargin="267.4331" TopMargin="1849.6823" BottomMargin="40.3177" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.5669" Y="95.3177" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5990" Y="0.0477" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0_0" ActionTag="-1402303067" Tag="385" IconVisible="False" LeftMargin="-40.7731" RightMargin="732.7731" TopMargin="1349.6782" BottomMargin="540.3218" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.2269" Y="595.3218" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0129" Y="0.2977" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0_0_0" ActionTag="-208036233" Tag="386" IconVisible="False" LeftMargin="758.8873" RightMargin="-46.8873" TopMargin="1859.5782" BottomMargin="51.4217" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.4451" ScaleY="0.5336" />
                    <Position X="795.3855" Y="98.9121" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0017" Y="0.0495" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_0_0_0_0" ActionTag="-193390011" Tag="387" IconVisible="False" LeftMargin="52.2216" RightMargin="659.7784" TopMargin="1894.2463" BottomMargin="16.7536" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.4451" ScaleY="0.5336" />
                    <Position X="88.7198" Y="64.2440" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1117" Y="0.0321" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0_0_0" ActionTag="2088612313" Tag="388" IconVisible="False" LeftMargin="708.5724" RightMargin="-16.5724" TopMargin="1119.0088" BottomMargin="770.9913" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.5724" Y="825.9913" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9566" Y="0.4130" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_1" ActionTag="1163987751" Tag="389" IconVisible="False" LeftMargin="702.3167" RightMargin="9.6833" TopMargin="898.0837" BottomMargin="1012.9163" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="743.3167" Y="1057.4163" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9362" Y="0.5287" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24_0_1_0" ActionTag="-1586976303" Tag="390" IconVisible="False" LeftMargin="44.9700" RightMargin="667.0300" TopMargin="976.0856" BottomMargin="934.9144" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9700" Y="979.4144" />
                    <Scale ScaleX="0.7236" ScaleY="0.7236" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1083" Y="0.4897" />
                    <PreSize X="0.1033" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="flower-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_25_0_0_0_0" ActionTag="625011890" Tag="391" IconVisible="False" LeftMargin="103.2281" RightMargin="588.7719" TopMargin="630.9993" BottomMargin="1259.0007" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.2281" Y="1314.0007" />
                    <Scale ScaleX="0.7957" ScaleY="0.7957" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1942" Y="0.6570" />
                    <PreSize X="0.1285" Y="0.0550" />
                    <FileData Type="PlistSubImage" Path="flower-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_39_0" ActionTag="130433556" Tag="396" IconVisible="False" LeftMargin="325.1890" RightMargin="337.8110" TopMargin="435.9690" BottomMargin="1432.0310" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.6890" Y="1498.0310" />
                    <Scale ScaleX="0.8168" ScaleY="0.8168" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.7490" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_40" ActionTag="1301254067" Tag="395" IconVisible="False" LeftMargin="696.6619" RightMargin="-94.6619" TopMargin="706.1484" BottomMargin="1100.8516" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.6619" Y="1197.3516" />
                    <Scale ScaleX="0.7986" ScaleY="0.7986" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9983" Y="0.5987" />
                    <PreSize X="0.2418" Y="0.0965" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_39" ActionTag="-1240594124" Tag="394" IconVisible="False" LeftMargin="-65.4866" RightMargin="728.4866" TopMargin="497.9935" BottomMargin="1370.0065" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0134" Y="1436.0065" />
                    <Scale ScaleX="0.9186" ScaleY="0.9186" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.7180" />
                    <PreSize X="0.1650" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_38" ActionTag="2138284397" Tag="393" IconVisible="False" LeftMargin="443.1857" RightMargin="-8.1857" TopMargin="394.6489" BottomMargin="1325.3511" ctype="SpriteObjectData">
                    <Size X="359.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6857" Y="1465.3511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7842" Y="0.7327" />
                    <PreSize X="0.4521" Y="0.1400" />
                    <FileData Type="PlistSubImage" Path="tree-5-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_37" ActionTag="1341659564" Tag="392" IconVisible="False" LeftMargin="-8.3187" RightMargin="420.3187" TopMargin="395.6487" BottomMargin="1482.3513" ctype="SpriteObjectData">
                    <Size X="382.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.6813" Y="1543.3513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2301" Y="0.7717" />
                    <PreSize X="0.4811" Y="0.0610" />
                    <FileData Type="PlistSubImage" Path="tree-4-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="-885072492" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0044" RightMargin="-10.0044" TopMargin="-390.0800" BottomMargin="-9.9200" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="dot_1" ActionTag="716054342" Tag="1458" IconVisible="False" LeftMargin="283.4193" RightMargin="493.5807" TopMargin="1944.7272" BottomMargin="38.2728" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.9193" Y="46.7728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3677" Y="0.0234" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0" ActionTag="-550077373" Tag="1460" IconVisible="False" LeftMargin="150.6432" RightMargin="626.3568" TopMargin="1832.1992" BottomMargin="150.8008" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.1432" Y="159.3008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2004" Y="0.0797" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_0" ActionTag="2034129470" Tag="1461" IconVisible="False" LeftMargin="181.9306" RightMargin="595.0694" TopMargin="1875.4270" BottomMargin="107.5730" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.4306" Y="116.0730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2398" Y="0.0580" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_1" ActionTag="239225909" Tag="1462" IconVisible="False" LeftMargin="226.0614" RightMargin="550.9386" TopMargin="1915.9235" BottomMargin="67.0765" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.5614" Y="75.5765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2954" Y="0.0378" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_2" ActionTag="-61075700" Tag="1463" IconVisible="False" LeftMargin="118.5903" RightMargin="658.4097" TopMargin="1686.4432" BottomMargin="296.5568" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0903" Y="305.0568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1601" Y="0.1525" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_3" ActionTag="-1416102710" Tag="1464" IconVisible="False" LeftMargin="171.0283" RightMargin="605.9717" TopMargin="1669.8301" BottomMargin="313.1699" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.5283" Y="321.6699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2261" Y="0.1608" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_4" ActionTag="629004851" Tag="1465" IconVisible="False" LeftMargin="290.9595" RightMargin="486.0405" TopMargin="1673.4651" BottomMargin="309.5349" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.4595" Y="318.0349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3772" Y="0.1590" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_5" ActionTag="1509695793" Tag="1466" IconVisible="False" LeftMargin="352.7434" RightMargin="424.2566" TopMargin="1663.6008" BottomMargin="319.3992" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.2434" Y="327.8992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4550" Y="0.1639" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_6" ActionTag="-2004150148" Tag="1467" IconVisible="False" LeftMargin="232.2924" RightMargin="544.7076" TopMargin="1670.3497" BottomMargin="312.6503" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.7924" Y="321.1503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3033" Y="0.1606" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_7" ActionTag="758631755" Tag="1468" IconVisible="False" LeftMargin="449.3116" RightMargin="327.6884" TopMargin="1326.1304" BottomMargin="656.8696" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.8116" Y="665.3696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5766" Y="0.3327" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_8" ActionTag="1751950808" Tag="1469" IconVisible="False" LeftMargin="539.6489" RightMargin="237.3511" TopMargin="1216.0703" BottomMargin="766.9296" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.1489" Y="775.4296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6904" Y="0.3877" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_9" ActionTag="-1013180913" Tag="1470" IconVisible="False" LeftMargin="641.4094" RightMargin="135.5906" TopMargin="1164.1520" BottomMargin="818.8480" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.9094" Y="827.3480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8185" Y="0.4137" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_10" ActionTag="-1377074521" Tag="1471" IconVisible="False" LeftMargin="590.0089" RightMargin="186.9911" TopMargin="1188.5569" BottomMargin="794.4431" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.5089" Y="802.9431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7538" Y="0.4015" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_11" ActionTag="2100128699" Tag="1472" IconVisible="False" LeftMargin="583.2603" RightMargin="193.7397" TopMargin="1103.4075" BottomMargin="879.5925" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.7603" Y="888.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7453" Y="0.4440" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_12" ActionTag="1751306286" Tag="1473" IconVisible="False" LeftMargin="118.0687" RightMargin="658.9313" TopMargin="1249.3008" BottomMargin="733.6993" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5687" Y="742.1993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1594" Y="0.3711" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_13" ActionTag="-104703378" Tag="1474" IconVisible="False" LeftMargin="188.6786" RightMargin="588.3214" TopMargin="1238.3987" BottomMargin="744.6013" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.1786" Y="753.1013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2483" Y="0.3766" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_14" ActionTag="-708619871" Tag="1475" IconVisible="False" LeftMargin="259.2878" RightMargin="517.7122" TopMargin="1220.7471" BottomMargin="762.2529" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.7878" Y="770.7529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3373" Y="0.3854" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_15" ActionTag="1692773697" Tag="1476" IconVisible="False" LeftMargin="329.8970" RightMargin="447.1030" TopMargin="1200.4995" BottomMargin="782.5004" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.3970" Y="791.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4262" Y="0.3955" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_16" ActionTag="1363384952" Tag="1477" IconVisible="False" LeftMargin="398.2298" RightMargin="378.7702" TopMargin="1178.4133" BottomMargin="804.5867" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.7298" Y="813.0867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5123" Y="0.4065" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_17" ActionTag="86512192" Tag="1478" IconVisible="False" LeftMargin="464.9416" RightMargin="312.0584" TopMargin="1155.6545" BottomMargin="827.3455" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.4416" Y="835.8455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5963" Y="0.4179" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_18" ActionTag="1333314629" Tag="1479" IconVisible="False" LeftMargin="526.4048" RightMargin="250.5952" TopMargin="1127.4771" BottomMargin="855.5230" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.9048" Y="864.0230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6737" Y="0.4320" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_19" ActionTag="-1924680092" Tag="1480" IconVisible="False" LeftMargin="133.1249" RightMargin="643.8751" TopMargin="1111.7256" BottomMargin="871.2744" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.6249" Y="879.7744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1784" Y="0.4399" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_20" ActionTag="-669787338" Tag="1481" IconVisible="False" LeftMargin="236.4423" RightMargin="540.5577" TopMargin="1047.8730" BottomMargin="935.1270" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.9423" Y="943.6270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3085" Y="0.4718" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_21" ActionTag="-939653971" Tag="1482" IconVisible="False" LeftMargin="188.1572" RightMargin="588.8428" TopMargin="1086.2964" BottomMargin="896.7036" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.6572" Y="905.2036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2477" Y="0.4526" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_22" ActionTag="-413540616" Tag="1483" IconVisible="False" LeftMargin="464.3651" RightMargin="312.6349" TopMargin="1008.4216" BottomMargin="974.5784" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.8651" Y="983.0784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5955" Y="0.4915" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_23" ActionTag="-734057010" Tag="1484" IconVisible="False" LeftMargin="401.5424" RightMargin="375.4576" TopMargin="1019.3287" BottomMargin="963.6713" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0424" Y="972.1713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5164" Y="0.4861" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_24" ActionTag="871837028" Tag="1485" IconVisible="False" LeftMargin="296.6665" RightMargin="480.3335" TopMargin="991.8125" BottomMargin="991.1875" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.1665" Y="999.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3843" Y="0.4998" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1_0_25" ActionTag="-1751577118" Tag="1486" IconVisible="False" LeftMargin="343.3927" RightMargin="433.6073" TopMargin="1014.1420" BottomMargin="968.8580" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.8927" Y="977.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4432" Y="0.4887" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0044" Y="-9.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0126" Y="-0.0062" />
                <PreSize X="1.0000" Y="1.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>