<GameFile>
  <PropertyGroup Name="map_2" Type="Node" ID="2e1435f2-2679-48c5-b27b-cb30895451bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="240" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-845977325" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-199.0000" RightMargin="-199.0000" TopMargin="-2096.0000" BottomMargin="-2000.0000" ctype="SpriteObjectData">
            <Size X="398.0000" Y="4096.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-2000.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/other/KTLLK-.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1121232560" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-2000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="2000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="689379842" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_6" ActionTag="-1863887488" Tag="182" IconVisible="False" LeftMargin="-9.8551" RightMargin="603.8551" TopMargin="602.8344" BottomMargin="1197.1656" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="-9.8551" Y="1197.1656" />
                    <Scale ScaleX="3.6773" ScaleY="-3.1777" />
                    <CColor A="255" R="146" G="216" B="217" />
                    <PrePosition X="-0.0124" Y="0.5986" />
                    <PreSize X="0.2519" Y="0.1000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="163569483" Tag="173" IconVisible="False" LeftMargin="-9.2918" RightMargin="141.2918" TopMargin="1860.2328" BottomMargin="-95.2328" ctype="SpriteObjectData">
                    <Size X="662.0000" Y="235.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.7082" Y="22.2672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4052" Y="0.0111" />
                    <PreSize X="0.8338" Y="0.1175" />
                    <FileData Type="PlistSubImage" Path="pool-2-1.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-1748604136" Tag="174" IconVisible="False" LeftMargin="569.9563" RightMargin="49.0437" TopMargin="1487.1058" BottomMargin="138.8942" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.4563" Y="325.8942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8280" Y="0.1629" />
                    <PreSize X="0.2204" Y="0.1870" />
                    <FileData Type="PlistSubImage" Path="pool-2-2.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="-1549851057" Tag="175" IconVisible="False" LeftMargin="713.5908" RightMargin="-12.5908" TopMargin="844.2175" BottomMargin="511.7824" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="644.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0908" Y="833.7824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9573" Y="0.4169" />
                    <PreSize X="0.1171" Y="0.3220" />
                    <FileData Type="PlistSubImage" Path="pool-2-3.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="951248728" Tag="176" IconVisible="False" LeftMargin="-5.9615" RightMargin="12.9615" TopMargin="667.8540" BottomMargin="1151.1460" ctype="SpriteObjectData">
                    <Size X="787.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.0797" ScaleY="3.7457" />
                    <Position X="56.7285" Y="1829.1116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0714" Y="0.9146" />
                    <PreSize X="0.9912" Y="0.0905" />
                    <FileData Type="PlistSubImage" Path="pool-2-4.png" Plist="Resource/atlas/B-other.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" Visible="False" ActionTag="-1895473098" Tag="172" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-76598558" Tag="177" IconVisible="False" LeftMargin="1398.9202" RightMargin="-1998.9202" TopMargin="-917.0728" BottomMargin="775.0728" ctype="SpriteObjectData">
            <Size X="600.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1698.9202" Y="846.0728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pool-2-5.png" Plist="Resource/atlas/B-other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1170676537" Tag="178" IconVisible="False" LeftMargin="1358.9346" RightMargin="-1459.9346" TopMargin="-1216.7770" BottomMargin="657.7770" ctype="SpriteObjectData">
            <Size X="101.0000" Y="559.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1409.4346" Y="937.2770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pool-2-6.png" Plist="Resource/atlas/B-other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1946837489" Tag="179" IconVisible="False" LeftMargin="861.0024" RightMargin="-1022.0024" TopMargin="-1109.7084" BottomMargin="550.7084" ctype="SpriteObjectData">
            <Size X="161.0000" Y="559.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="941.5024" Y="830.2084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pool-2-7.png" Plist="Resource/atlas/B-other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-478542749" Tag="180" IconVisible="False" LeftMargin="1151.7268" RightMargin="-1714.7268" TopMargin="-720.1394" BottomMargin="611.1394" ctype="SpriteObjectData">
            <Size X="563.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1433.2268" Y="665.6394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pool-2-8.png" Plist="Resource/atlas/B-other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>