<GameFile>
  <PropertyGroup Name="map_4" Type="Node" ID="b882747a-66bc-4cef-916b-20d549f6b30f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="242" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_109" Visible="False" ActionTag="1107061147" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-199.0000" RightMargin="-199.0000" TopMargin="-4096.0000" ctype="SpriteObjectData">
            <Size X="398.0000" Y="4096.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resource/other/KTLLK-.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="2022680124" Tag="1209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-2000.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="794.0000" Y="2000.0000" />
            <Children>
              <AbstractNodeData Name="Panel_ground" ActionTag="1738792198" Tag="1210" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-239572923" Tag="1211" IconVisible="False" LeftMargin="-22.8337" RightMargin="509.8337" TopMargin="1591.8337" BottomMargin="109.1662" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.6663" Y="258.6662" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.1646" Y="0.1293" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0" ActionTag="-986073821" Tag="1212" IconVisible="False" LeftMargin="504.1605" RightMargin="-17.1605" TopMargin="1566.8335" BottomMargin="134.1665" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.6605" Y="283.6665" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.8283" Y="0.1418" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1" ActionTag="1874894382" Tag="1213" IconVisible="False" LeftMargin="534.1667" RightMargin="-47.1667" TopMargin="1804.8333" BottomMargin="-103.8333" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="687.6667" Y="45.6667" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.8661" Y="0.0228" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_1_0" ActionTag="-1504839055" Tag="1214" IconVisible="False" LeftMargin="467.1490" RightMargin="19.8510" TopMargin="1283.8447" BottomMargin="417.1553" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.6490" Y="566.6553" />
                    <Scale ScaleX="0.9414" ScaleY="0.7993" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.7817" Y="0.2833" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0_0" ActionTag="-666074817" Tag="1215" IconVisible="False" LeftMargin="21.1622" RightMargin="465.8378" TopMargin="853.8844" BottomMargin="847.1156" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.6622" Y="996.6156" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.2200" Y="0.4983" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2" ActionTag="-2126403869" Tag="1216" IconVisible="False" LeftMargin="450.1605" RightMargin="36.8395" TopMargin="361.9056" BottomMargin="1339.0944" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.6605" Y="1488.5944" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.7603" Y="0.7443" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_2_0" ActionTag="-2008292164" Tag="1217" IconVisible="False" LeftMargin="-9.8320" RightMargin="496.8320" TopMargin="206.9061" BottomMargin="1494.0939" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6680" Y="1643.5939" />
                    <Scale ScaleX="1.0456" ScaleY="0.8662" />
                    <CColor A="255" R="208" G="223" B="177" />
                    <PrePosition X="0.1809" Y="0.8218" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3_0_0_0" ActionTag="-24399871" Tag="1218" IconVisible="False" LeftMargin="406.1603" RightMargin="80.8397" TopMargin="-11.1605" BottomMargin="1712.1605" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.6603" Y="1861.6605" />
                    <Scale ScaleX="0.7134" ScaleY="0.6244" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.7049" Y="0.9308" />
                    <PreSize X="0.3866" Y="0.1495" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_29" ActionTag="-2079697027" Tag="1219" IconVisible="False" LeftMargin="57.3142" RightMargin="51.6858" TopMargin="596.7853" BottomMargin="802.2147" ctype="SpriteObjectData">
                    <Size X="685.0000" Y="601.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.8142" Y="1102.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5514" />
                    <PreSize X="0.8627" Y="0.3005" />
                    <FileData Type="PlistSubImage" Path="single-way-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_30" ActionTag="-1567088164" Tag="1220" IconVisible="False" LeftMargin="458.3296" RightMargin="78.6704" TopMargin="201.0308" BottomMargin="1304.9692" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="494.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.8296" Y="1551.9692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7391" Y="0.7760" />
                    <PreSize X="0.3237" Y="0.2470" />
                    <FileData Type="PlistSubImage" Path="single-way-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_28" ActionTag="-899441252" Tag="1221" IconVisible="False" LeftMargin="28.2949" RightMargin="598.7051" TopMargin="273.6459" BottomMargin="1575.3541" ctype="SpriteObjectData">
                    <Size X="167.0000" Y="151.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7949" Y="1650.8541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1408" Y="0.8254" />
                    <PreSize X="0.2103" Y="0.0755" />
                    <FileData Type="PlistSubImage" Path="stage-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_boss" ActionTag="-2016537003" Tag="1222" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="2.0176" BottomMargin="-2.0175" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="-2.0175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0010" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dot" ActionTag="1556251160" Tag="1225" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_31_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1785669258" Tag="1288" IconVisible="False" LeftMargin="226.5540" RightMargin="550.4460" TopMargin="186.2258" BottomMargin="1796.7742" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0540" Y="1805.2742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2960" Y="0.9026" />
                    <PreSize X="0.0214" Y="0.0085" />
                    <FileData Type="PlistSubImage" Path="single-point-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tree" ActionTag="-1218850700" Tag="1289" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="2000.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>