<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.StudioRun" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="StudioRun-mobile" />
        <iOS_BundleID Value="iPhone Developer: 航 于 (NF34YGN5Y3)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="views/gaming/gaming_wall.csd" />
          <FilePathData Path="views/gaming/wall_horizontal.csd" />
          <FilePathData Path="views/gaming/wall_vertical.csd" />
          <FilePathData Path="views/gaming/gaming_top.csd" />
          <FilePathData Path="views/mainbuy/buy.csd" />
          <FilePathData Path="views/mainactivity/activity.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="views/mainactivity/activity.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>