<GameFile>
  <PropertyGroup Name="wall_vertical" Type="Node" ID="0fdf09c5-2b00-42db-bf70-f1b7d42e21d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="629064211" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="98.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1982740482" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.4506" RightMargin="0.4506" TopMargin="638.7538" BottomMargin="-673.7538" ctype="SpriteObjectData">
                <Size X="98.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.5494" Y="-556.2538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="-2.7813" />
                <PreSize X="1.0000" Y="1.1750" />
                <FileData Type="PlistSubImage" Path="wall-1-bm.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1849797089" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.4492" RightMargin="0.4492" TopMargin="-13.0336" BottomMargin="-4.9664" ctype="SpriteObjectData">
                <Size X="98.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.5508" Y="104.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.5202" />
                <PreSize X="1.0000" Y="1.0900" />
                <FileData Type="PlistSubImage" Path="wall-1-mid.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-68280376" Tag="45" IconVisible="False" LeftMargin="10.2835" RightMargin="11.7165" TopMargin="-466.9583" BottomMargin="639.9583" ctype="SpriteObjectData">
                <Size X="76.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2835" Y="653.4583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="3.2673" />
                <PreSize X="0.7755" Y="0.1350" />
                <FileData Type="PlistSubImage" Path="wall-1-top.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-1134272011" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0019" RightMargin="0.0019" TopMargin="204.0591" BottomMargin="-222.0591" ctype="SpriteObjectData">
                <Size X="98.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9981" Y="-113.0591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.5653" />
                <PreSize X="1.0000" Y="1.0900" />
                <FileData Type="PlistSubImage" Path="wall-1-mid.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_1" ActionTag="-2102771382" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="-230.4647" BottomMargin="212.4647" ctype="SpriteObjectData">
                <Size X="98.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9995" Y="321.4647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.6073" />
                <PreSize X="1.0000" Y="1.0900" />
                <FileData Type="PlistSubImage" Path="wall-1-mid.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_2" ActionTag="-1544355033" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.4487" RightMargin="0.4487" TopMargin="421.4871" BottomMargin="-439.4871" ctype="SpriteObjectData">
                <Size X="98.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.5513" Y="-330.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="-1.6524" />
                <PreSize X="1.0000" Y="1.0900" />
                <FileData Type="PlistSubImage" Path="wall-1-mid.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_1_0" ActionTag="1271327327" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="-447.6516" BottomMargin="429.6516" ctype="SpriteObjectData">
                <Size X="98.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9995" Y="538.6516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="2.6933" />
                <PreSize X="1.0000" Y="1.0900" />
                <FileData Type="PlistSubImage" Path="wall-1-mid.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>