<GameFile>
  <PropertyGroup Name="pk_main" Type="Node" ID="7d9b7d4b-06b0-4a90-97bc-495bafa66398" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="271" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2064891825" CallBackName="btnClosePk" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-1707.0000" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="-2029837668" CallBackType="Click" CallBackName="btnClosePk" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-170.7001" BottomMargin="170.7001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1707.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1024.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1249583759" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="267.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1640754980" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="75.0160" BottomMargin="214.9840" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="108" BottomEage="113" Scale9OriginX="100" Scale9OriginY="108" Scale9Width="22" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="855.0000" Y="1150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="789.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5486" />
                    <PreSize X="0.8906" Y="0.7986" />
                    <FileData Type="PlistSubImage" Path="dialog-5-1.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1034283370" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.6885" RightMargin="561.3115" TopMargin="1207.0022" BottomMargin="183.9978" ctype="SpriteObjectData">
                    <Size X="69.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="364.1885" Y="232.9978" />
                    <Scale ScaleX="1.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3794" Y="0.1618" />
                    <PreSize X="0.0719" Y="0.0340" />
                    <FileData Type="PlistSubImage" Path="main-line-pink.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1912266690" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.9998" RightMargin="291.0002" TopMargin="18.8578" BottomMargin="1283.1422" ctype="SpriteObjectData">
                    <Size X="378.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="184682731" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="30.6000" BottomMargin="44.4000" FontSize="44" LabelText="对战大厅" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="75.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.4815" Y="0.4565" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.9998" Y="1352.1422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9390" />
                    <PreSize X="0.3938" Y="0.0958" />
                    <FileData Type="PlistSubImage" Path="title-pink.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-365649071" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0004" RightMargin="96.9996" TopMargin="166.8225" BottomMargin="453.1775" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="49" BottomEage="49" Scale9OriginX="50" Scale9OriginY="49" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="766.0000" Y="820.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0004" Y="863.1775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5994" />
                    <PreSize X="0.7979" Y="0.5694" />
                    <FileData Type="PlistSubImage" Path="dialog-1-2.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1077216414" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="545.7728" BottomMargin="470.2272" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="60" BottomEage="65" Scale9OriginX="59" Scale9OriginY="60" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="666.0000" Y="424.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="682.2272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4738" />
                    <PreSize X="0.6938" Y="0.2944" />
                    <FileData Type="PlistSubImage" Path="search-befor-666x424.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="692578090" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.0320" RightMargin="375.9680" TopMargin="240.9362" BottomMargin="999.0638" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1" ActionTag="-3340932" CallBackType="Click" CallBackName="btnRank" UserData="sb" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-286.5550" RightMargin="344.5550" TopMargin="-121.6348" BottomMargin="168.6348" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="142.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-215.5550" Y="245.1348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.0778" Y="1.2257" />
                        <PreSize X="0.7100" Y="0.7650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="pk-rank.png" Plist="Resource/atlas/B-common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="pk-rank.png" Plist="Resource/atlas/B-common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1979539390" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-138.0000" RightMargin="-138.0000" TopMargin="1.8065" BottomMargin="4.1935" Scale9Enable="True" LeftEage="32" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="32" Scale9OriginY="31" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="476.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="101.1935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5060" />
                        <PreSize X="2.3800" Y="0.9700" />
                        <FileData Type="PlistSubImage" Path="pk-476x194.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="1593781544" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.1681" RightMargin="29.8319" TopMargin="-44.2473" BottomMargin="101.2473" ctype="SpriteObjectData">
                        <Size X="138.0000" Y="143.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1108355232" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.9852" RightMargin="40.0148" TopMargin="100.0482" BottomMargin="-25.0482" FontSize="48" LabelText="50" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.9852" Y="8.9518" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="110" B="165" />
                            <PrePosition X="0.4854" Y="0.0626" />
                            <PreSize X="0.4493" Y="0.4755" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.1681" Y="172.7473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5058" Y="0.8637" />
                        <PreSize X="0.6900" Y="0.7150" />
                        <FileData Type="PlistSubImage" Path="pk-food.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_4" ActionTag="490621643" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="98.7933" BottomMargin="1.2067" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="350.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_4" ActionTag="862158423" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.5000" RightMargin="115.5000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="50.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3400" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_5" ActionTag="1287720031" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.5000" RightMargin="290.5000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="50.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.3400" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_6" ActionTag="-1612704886" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.5000" RightMargin="-59.5000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="350.0000" Y="50.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.3400" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_7" ActionTag="-2017297872" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="203.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.5000" Y="50.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.3400" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8" ActionTag="346735014" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.0000" RightMargin="28.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="262.5000" Y="50.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5000" />
                            <PreSize X="0.3400" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="star3" ActionTag="-242684261" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="24.5000" BottomMargin="24.5000" ctype="SpriteObjectData">
                            <Size X="52.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1486" Y="0.5100" />
                            <FileData Type="PlistSubImage" Path="star-red.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="star1" ActionTag="1942223136" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="324.0000" TopMargin="24.5000" BottomMargin="24.5000" ctype="SpriteObjectData">
                            <Size X="52.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1486" Y="0.5100" />
                            <FileData Type="PlistSubImage" Path="star-red.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="star5" ActionTag="2128353058" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="-26.0000" TopMargin="24.5000" BottomMargin="24.5000" ctype="SpriteObjectData">
                            <Size X="52.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="350.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.1486" Y="0.5100" />
                            <FileData Type="PlistSubImage" Path="star-red.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="star2" ActionTag="-1575942139" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="236.5000" TopMargin="24.5000" BottomMargin="24.5000" ctype="SpriteObjectData">
                            <Size X="52.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.1486" Y="0.5100" />
                            <FileData Type="PlistSubImage" Path="star-red.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="star4" ActionTag="-1095089027" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.5000" RightMargin="61.5000" TopMargin="24.5000" BottomMargin="24.5000" ctype="SpriteObjectData">
                            <Size X="52.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="262.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7500" Y="0.5000" />
                            <PreSize X="0.1486" Y="0.5100" />
                            <FileData Type="PlistSubImage" Path="star-red.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="51.2067" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2560" />
                        <PreSize X="1.7500" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-364352304" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="208.7124" BottomMargin="-44.7124" FontSize="30" LabelText="当前级别每日奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="242.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="-26.7124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="-0.1336" />
                        <PreSize X="1.2100" Y="0.1800" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_6" ActionTag="613095116" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8617" RightMargin="0.8617" TopMargin="176.0649" BottomMargin="-176.0649" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_14" ActionTag="-1796706069" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-67.6100" RightMargin="208.6100" TopMargin="68.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-38.1100" Y="100.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1906" Y="0.5000" />
                            <PreSize X="0.2950" Y="0.3150" />
                            <FileData Type="PlistSubImage" Path="btn-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_4" ActionTag="-1073408563" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.2000" RightMargin="131.2000" TopMargin="78.5000" BottomMargin="78.5000" FontSize="36" LabelText="x 50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.8000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="65" B="78" />
                            <PrePosition X="0.1640" Y="0.5000" />
                            <PreSize X="0.3600" Y="0.2150" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_15" ActionTag="1892705486" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.9510" RightMargin="-9.9510" TopMargin="34.4773" BottomMargin="59.5227" ctype="SpriteObjectData">
                            <Size X="96.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.6385" ScaleY="0.3819" />
                            <Position X="175.2490" Y="100.0000" />
                            <Scale ScaleX="0.4700" ScaleY="0.4700" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8762" Y="0.5000" />
                            <PreSize X="0.4800" Y="0.5300" />
                            <FileData Type="PlistSubImage" Path="gem-one.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_5" ActionTag="1373484402" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0001" RightMargin="-51.0001" TopMargin="78.5000" BottomMargin="78.5000" FontSize="36" LabelText="x 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="42.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="230.0001" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="65" B="78" />
                            <PrePosition X="1.1500" Y="0.5000" />
                            <PreSize X="0.2100" Y="0.2150" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.1383" Y="-76.0649" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4957" Y="-0.3803" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0320" Y="1099.0638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5042" Y="0.7632" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="1391711169" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="620.0000" BottomMargin="620.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_3" ActionTag="1892392380" CallBackType="Click" CallBackName="btnQuestion" UserData="sb" Tag="87" IconVisible="False" LeftMargin="324.1212" RightMargin="-205.1212" TopMargin="-171.5475" BottomMargin="290.5475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="81.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.6212" Y="331.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8231" Y="1.6552" />
                        <PreSize X="0.4050" Y="0.4050" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="pk-why.png" Plist="Resource/atlas/B-common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="pk-why.png" Plist="Resource/atlas/B-common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_2" ActionTag="389244533" CallBackType="Click" CallBackName="btnSearch" UserData="sb" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-81.5203" RightMargin="-77.4797" TopMargin="11.7859" BottomMargin="35.2141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="359.0000" Y="153.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_6" ActionTag="-2046802762" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="34.5056" BottomMargin="60.4944" FontSize="48" LabelText="搜  索" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="179.5000" Y="89.4944" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="65" B="78" />
                            <PrePosition X="0.5000" Y="0.5849" />
                            <PreSize X="0.3426" Y="0.3791" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.9797" Y="111.7141" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4899" Y="0.5586" />
                        <PreSize X="1.7950" Y="0.7650" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="btn-02-2.png" Plist="Resource/atlas/B-common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="btn-02-2.png" Plist="Resource/atlas/B-common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_8" ActionTag="-2117611334" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="78.6800" BottomMargin="-78.6800" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="300.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_16" ActionTag="-1769629243" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.2105" RightMargin="149.2105" TopMargin="159.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
                            <Size X="207.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.2895" Y="-12.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1576" Y="-0.0600" />
                            <PreSize X="0.6900" Y="0.5300" />
                            <FileData Type="PlistSubImage" Path="animal-bottom.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_16_0" ActionTag="1406414706" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.5283" RightMargin="-59.5283" TopMargin="159.0000" BottomMargin="-65.0000" ctype="SpriteObjectData">
                            <Size X="207.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="256.0283" Y="-12.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8534" Y="-0.0600" />
                            <PreSize X="0.6900" Y="0.5300" />
                            <FileData Type="PlistSubImage" Path="animal-bottom.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="stageleftcsd" ActionTag="-1577742989" Tag="91" IconVisible="False" LeftMargin="2.0000" RightMargin="298.0000" TopMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0067" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="stagerightcsd" ActionTag="585807410" Tag="92" IconVisible="False" LeftMargin="300.0000" TopMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="300.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="21.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1066" />
                        <PreSize X="1.5000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_18" ActionTag="-756784214" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="980.0000" BottomMargin="260.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_11" ActionTag="-1888572416" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-283.0000" RightMargin="-283.0000" TopMargin="24.5085" BottomMargin="15.4915" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="766.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="95.4915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4775" />
                        <PreSize X="3.8300" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="dialog-1-1.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_31" ActionTag="-707683451" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-256.6600" RightMargin="326.6600" TopMargin="49.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-191.6600" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.9583" Y="0.4500" />
                        <PreSize X="0.6500" Y="0.6050" />
                        <FileData Type="PlistSubImage" Path="box-pink-1.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_32" ActionTag="1005624660" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-113.4200" RightMargin="183.4200" TopMargin="49.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-48.4200" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2421" Y="0.4500" />
                        <PreSize X="0.6500" Y="0.6050" />
                        <FileData Type="PlistSubImage" Path="box-yellow-1.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_31_0" ActionTag="-1944563626" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="49.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.6500" Y="0.6050" />
                        <FileData Type="PlistSubImage" Path="box-pink-1.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_31_0_0" ActionTag="409427147" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="183.0000" RightMargin="-113.0000" TopMargin="49.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="248.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2400" Y="0.4500" />
                        <PreSize X="0.6500" Y="0.6050" />
                        <FileData Type="PlistSubImage" Path="box-pink-1.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_31_0_0_0" ActionTag="74068580" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2000" RightMargin="-260.2000" TopMargin="49.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.2000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9760" Y="0.4500" />
                        <PreSize X="0.6500" Y="0.6050" />
                        <FileData Type="PlistSubImage" Path="box-pink-1.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>