<GameFile>
  <PropertyGroup Name="bedroom" Type="Node" ID="b13611e8-25e8-44ac-90c1-7a77a033184e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1621275965" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-853.5000" BottomMargin="-853.5000" ClipAble="False" BackColorAlpha="171" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_120" ActionTag="-682078561" CallBackType="Click" CallBackName="btnBedMask" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1707.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1049818927" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="layer1" ActionTag="296800356" CallBackName="btnLayer1" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-133.0601" BottomMargin="728.0601" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1080.0000" Y="845.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1150.5601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7990" />
                    <PreSize X="1.1250" Y="0.5868" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer2" ActionTag="-1164269797" CallBackName="btnLayer2" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="712.5800" BottomMargin="620.4200" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1080.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="673.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4680" />
                    <PreSize X="1.1250" Y="0.0743" />
                    <SingleColor A="255" R="165" G="42" B="42" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layer3" ActionTag="982548715" CallBackName="btnLayer3" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="817.7000" BottomMargin="-132.7000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1080.0000" Y="755.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="244.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="1.1250" Y="0.5243" />
                    <SingleColor A="255" R="255" G="165" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_114" ActionTag="1732753104" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_115" ActionTag="696935814" Tag="556" IconVisible="False" LeftMargin="172.4427" RightMargin="587.5573" TopMargin="1068.2557" BottomMargin="171.7443" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="carpetcsd" ActionTag="1195580187" CallBackType="Click" CallBackName="btnPos4" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-232.0000" RightMargin="-274.0000" TopMargin="-152.5000" BottomMargin="-170.5000" TouchEnable="True" LeftEage="219" RightEage="219" TopEage="146" BottomEage="146" Scale9OriginX="219" Scale9OriginY="146" Scale9Width="268" Scale9Height="231" ctype="ImageViewObjectData">
                        <Size X="706.0000" Y="523.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6050" Y="0.4550" />
                        <PreSize X="3.5300" Y="2.6150" />
                        <FileData Type="PlistSubImage" Path="res-32.png" Plist="Resource/atlas/B-room2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="carpet1" ActionTag="-235255598" Tag="584" IconVisible="False" LeftMargin="81.5190" RightMargin="-81.5190" TopMargin="-180.5057" BottomMargin="180.5057" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="81.5190" Y="180.5057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4076" Y="0.9025" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="carpet2" ActionTag="1227030398" Tag="585" IconVisible="False" LeftMargin="21.6456" RightMargin="-21.6456" TopMargin="-36.5810" BottomMargin="36.5810" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="21.6456" Y="36.5810" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1082" Y="0.1829" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="172.4427" Y="171.7443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1796" Y="0.1193" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_118" ActionTag="1319431679" Tag="559" IconVisible="False" LeftMargin="153.4840" RightMargin="606.5160" TopMargin="347.6189" BottomMargin="892.3811" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="windowcsd" ActionTag="-208438154" CallBackType="Click" CallBackName="btnPos1" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-171.0000" RightMargin="-171.0000" TopMargin="-131.0000" BottomMargin="-131.0000" TouchEnable="True" LeftEage="178" RightEage="178" TopEage="152" BottomEage="152" Scale9OriginX="178" Scale9OriginY="152" Scale9Width="186" Scale9Height="158" ctype="ImageViewObjectData">
                        <Size X="542.0000" Y="462.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.7100" Y="2.3100" />
                        <FileData Type="PlistSubImage" Path="res-26.png" Plist="Resource/atlas/B-room2.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="153.4840" Y="892.3811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1599" Y="0.6197" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_116" ActionTag="-1762625117" Tag="557" IconVisible="False" LeftMargin="730.1165" RightMargin="29.8835" TopMargin="622.2091" BottomMargin="617.7909" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="bedcsd" ActionTag="-1928914079" CallBackType="Click" CallBackName="btnPos3" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-92.5000" RightMargin="-92.5000" TopMargin="-527.5000" BottomMargin="-527.5000" TouchEnable="True" LeftEage="127" RightEage="127" TopEage="414" BottomEage="414" Scale9OriginX="127" Scale9OriginY="414" Scale9Width="131" Scale9Height="427" ctype="ImageViewObjectData">
                        <Size X="385.0000" Y="1255.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.9250" Y="6.2750" />
                        <FileData Type="PlistSubImage" Path="res-24.png" Plist="Resource/atlas/B-room2.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="730.1165" Y="617.7909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7605" Y="0.4290" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_117" ActionTag="-1302288608" Tag="558" IconVisible="False" LeftMargin="387.7913" RightMargin="372.2087" TopMargin="699.7671" BottomMargin="540.2329" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="deskcsd" ActionTag="-421259435" CallBackType="Click" CallBackName="btnPos2" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" LeftEage="92" RightEage="92" TopEage="86" BottomEage="86" Scale9OriginX="92" Scale9OriginY="86" Scale9Width="97" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="261.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4050" Y="1.3050" />
                        <FileData Type="PlistSubImage" Path="res-30.png" Plist="Resource/atlas/B-room2.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="387.7913" Y="540.2329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4039" Y="0.3752" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="firstsigncsd" ActionTag="-230438788" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Button_8" ActionTag="432861181" CallBackType="Click" CallBackName="btnSign4" UserData="sb" Tag="562" IconVisible="False" LeftMargin="72.2385" RightMargin="740.7615" TopMargin="846.6832" BottomMargin="487.3168" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="-412730673" Tag="561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="95.4000" BottomMargin="-105.4000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="10.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-682612060" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.7385" Y="540.3168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1518" Y="0.3752" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8_0" ActionTag="931032560" CallBackType="Click" CallBackName="btnSign1" UserData="sb" Tag="564" IconVisible="False" LeftMargin="204.5159" RightMargin="608.4841" TopMargin="612.1288" BottomMargin="721.8712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="-1555294028" Tag="565" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="10.6000" BottomMargin="-20.6000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="95.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="241205268" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0159" Y="774.8712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2896" Y="0.5381" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8_0_0" ActionTag="-760515823" CallBackType="Click" CallBackName="btnSign3" UserData="sb" Tag="567" IconVisible="False" LeftMargin="747.3009" RightMargin="65.6991" TopMargin="365.9252" BottomMargin="968.0748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="-314650972" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="95.4000" BottomMargin="-105.4000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="10.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1579445115" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.8009" Y="1021.0748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8550" Y="0.7091" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8_0_0_0" ActionTag="-1405261838" CallBackType="Click" CallBackName="btnSign2" UserData="sb" Tag="570" IconVisible="False" LeftMargin="419.5790" RightMargin="393.4210" TopMargin="568.0771" BottomMargin="765.9229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="718874816" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="95.4000" BottomMargin="-105.4000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="10.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1345768539" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.0790" Y="818.9229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5136" Y="0.5687" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8_0_0_0_0" ActionTag="-1220144411" CallBackType="Click" CallBackName="btnSign103" UserData="sb" Tag="574" IconVisible="False" LeftMargin="628.1649" RightMargin="184.8351" TopMargin="1087.5706" BottomMargin="246.4294" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="-1807058477" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="95.4000" BottomMargin="-105.4000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="10.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="294382813" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.6649" Y="299.4294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7309" Y="0.2079" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8_0_0_0_0_0" ActionTag="50565639" CallBackType="Click" CallBackName="btnSign101" UserData="sb" Tag="577" IconVisible="False" LeftMargin="526.9203" RightMargin="286.0797" TopMargin="279.4692" BottomMargin="1054.5308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="-1163536976" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="95.4000" BottomMargin="-105.4000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="10.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="2060497114" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.4203" Y="1107.5308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6254" Y="0.7691" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_8_0_0_0_0_0_0" ActionTag="2120542167" CallBackType="Click" CallBackName="btnSign102" UserData="sb" Tag="580" IconVisible="False" LeftMargin="27.4263" RightMargin="785.5737" TopMargin="560.2285" BottomMargin="773.7715" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_396" ActionTag="1316513032" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="95.4000" BottomMargin="-105.4000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="73.5000" Y="10.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.2041" Y="1.0943" />
                        <FileData Type="PlistSubImage" Path="room-sign-line.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="2107556916" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="地毯" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="108" B="149" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4286" Y="0.3396" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9263" Y="826.7715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1051" Y="0.5741" />
                    <PreSize X="0.1531" Y="0.0736" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-sign.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>