<GameFile>
  <PropertyGroup Name="activity" Type="Node" ID="54ac0232-1d9a-4c45-8d14-133c996aa4b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="154" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="618259433" CallBackType="Click" CallBackName="btnMask" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-853.5000" BottomMargin="-853.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="signcsd" Visible="False" ActionTag="-1112755351" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="24" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-180812117" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0011" RightMargin="49.9989" TopMargin="270.4001" BottomMargin="19.5999" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="10" BottomEage="90" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="860.0000" Y="1150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0011" Y="594.5999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4129" />
                    <PreSize X="0.8958" Y="0.7986" />
                    <FileData Type="PlistSubImage" Path="dialog-7-2.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-224359648" CallBackType="Click" CallBackName="btnSign" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3702" RightMargin="620.6298" TopMargin="135.4966" BottomMargin="1168.5034" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-118089847" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="签到" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3495" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.8702" Y="1236.5034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2030" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-1-on.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-1-on.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="1454784118" CallBackType="Click" CallBackName="btnPresent" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="82020351" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="礼包" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3529" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-2-off.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-2-off.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2_0" ActionTag="1048292931" CallBackType="Click" CallBackName="btnActivity" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.1400" RightMargin="50.8600" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-165038548" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="活动" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3495" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.6400" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7965" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-3-off.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-3-off.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="presentcsd" Visible="False" ActionTag="-942149751" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="19" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-765226184" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0010" RightMargin="49.9990" TopMargin="270.3999" BottomMargin="19.6000" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="10" BottomEage="90" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="860.0000" Y="1150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0010" Y="594.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4129" />
                    <PreSize X="0.8958" Y="0.7986" />
                    <FileData Type="PlistSubImage" Path="dialog-7-1.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="1197792199" CallBackType="Click" CallBackName="btnSign" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3800" RightMargin="620.6200" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="974452001" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="签到" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3495" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.8800" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2030" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-1-off.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-1-off.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="785407523" CallBackType="Click" CallBackName="btnPresent" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1442580365" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="礼包" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3529" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-2-on.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-2-on.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2_0" ActionTag="737692888" CallBackType="Click" CallBackName="btnActivity" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.1400" RightMargin="50.8600" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-157348692" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="活动" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3495" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.6400" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7965" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-3-off.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-3-off.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="activitycsd" ActionTag="1695636087" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="18" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1557556917" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0004" RightMargin="49.9996" TopMargin="270.4006" BottomMargin="19.5994" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="10" BottomEage="90" Scale9OriginX="80" Scale9OriginY="10" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="860.0000" Y="1150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0004" Y="594.5994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4129" />
                    <PreSize X="0.8958" Y="0.7986" />
                    <FileData Type="PlistSubImage" Path="dialog-7-3.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-771266316" CallBackType="Click" CallBackName="btnSign" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6680" RightMargin="620.3320" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-549730816" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="签到" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3495" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.1680" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2033" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-1-off.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-1-off.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="1628124123" CallBackType="Click" CallBackName="btnPresent" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-961847124" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="礼包" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3529" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-2-off.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-2-off.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2_0" ActionTag="778178510" CallBackType="Click" CallBackName="btnActivity" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.1400" RightMargin="50.8600" TopMargin="135.4719" BottomMargin="1168.5281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="289.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-463552961" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="34.0000" BottomMargin="34.0000" FontSize="48" LabelText="活动" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3495" Y="0.5000" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="764.6400" Y="1236.5281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7965" Y="0.8587" />
                    <PreSize X="0.3010" Y="0.0944" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buy-3-on.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buy-3-on.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-911055098" CallBackType="Click" CallBackName="btnClose" UserData="sb" Tag="148" IconVisible="False" LeftMargin="307.1362" RightMargin="-429.1362" TopMargin="-705.4366" BottomMargin="575.4366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.1362" Y="640.4366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn-close-02.png" Plist="Resource/atlas/B-common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-close-02.png" Plist="Resource/atlas/B-common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>